PurgatorioCantoVefitesimonono ²59

Tre donne in giro, dalla (133133 3313,
1133133 danzand0; Γ 333 13313 rossa,
Ch’a pena 1333 (133133 31 foco nota:

L’ 3113’ 333, come se 13 carni 3 Γ ossa
Fossero state di smeraldo fatte ;

La terza parea neve 13313 mossa:
Ed or parevan dalla bianoa 133113,

Or dalla rossa, 3 (131 33313 (11 questa

L’ 31133 13311333 Γ andare 3 133133 33113.
1131133133133 quattro 133333 festa,

In porpora 1331113313133 31 modo

D’ 333 (11 133, ch'avea 133 333131 13 13313.
Appresso tutto il 33313311313 nodo,

Vidi due vecchi in abito dispari,

Ma pari in 3113, ed onesto e sod0.

L’un si mostrava alcun de'famigliari
Di quel sommo Ippocrate, che natura
Agli animali fe’ ch’ 31Γ113 3113 3331.

Mostrava Γ 31133 13 contraria 3333
Con 333 spada lucida 3(1 33313,

Τ31 che di qua (131 313 mi fe’ paura.

Poi vidi quattro in umile 333313,

Ε (1133133 (13 13111 33 veglio solo
Venit, demendo, 333 13 faccia arguta.

E quoeti 33113 331 primaio 313313
Ε3333 313113311; ma di gigli
[11313333 31 capo 333 1333333 133313,

Anzi di 3333 3 d’ 31131 fior vermigh‘:
(11333133313 poco lontano aspetto,
Che tutti ardesser di sopra (13131311.

E quando il 33333 3 me fu 3 3133133113,
Un 1333 s’ udi ; 3 quelle genti degne
Parvero aver Γ undar pist 1313313113,

F ermandos' ivi 333 13 prime insegne.

*

 

