Divina Commedia

Quinei fur quete lelanose 3111
ἱ , ΑΙ 1111111111 della livida palude,
’ Che intorno 1311 occhi evea di fiamme rote.
Μ1 quell’ anime ch' 11111 11111 enude,
Cangiar colore edibattero identi,
Retto che inteser le parole crude.
Bestemmiavano Iddio elor parenti,
L' 11111111 specie, il luogo, il tempo e il seme
Di lor 1111111111 edi lor nascimenti.
Poi si ritrasser tutte quante insieme,
Forte piangendo, 1111 riva 1111111311,
Che attende ciascun uom che Dio 11111 teme.
Ceron dimoni0‚ con 111111 di bragia,
Loro accennandO, tutte 11 1111131111
Β1111 111 remo qualunque s' 1111311.
Come d’ autunno si leven le 113111
L’ una appresso dell' 11111, infin 111111111111
1111111111 11111 tutte le sue spoglie,
, Similemente il 11111 seme d’Adamoz
Gittansi di quel lito 111 una 11111111, .
Ρ11 cenni, come 111311 per 11111111111111. “
(1111 sen vanno su per l’ 111111 bruna,
Ed 1111111 che 11111 di 11 discese,
’ Anche di qua nuova schiera s' 11111111.
Figliuol 11111, disse il Meestro cortese,
Quelli che muoion nell' 111 di Dio '
Tutti convegnon qui d’ ogni paese:
E pronti sono atrapasser 11 111,
Che la divina giustizia gli sprona
sichela 111111 11 11131 in disio.
Quinti non passa 11111 anima huona3
E per& se Ceron di te si lagna,
Ben puoi saper 111111 che 11 suo dir 1111111.
Finito questo, 11 huia campagna
Tremb 11 forte, che 111111 spavento
La mente di sudore ancor mi begua.

V. 97-132

 

