· PurgatorioCantoVantesimoquarto 237

Non hanno molto a volgar quelle rote,

(Ε drizzd gli occhi 11 1111) che ti fia 1111110
Οἰὸ che il mio dir piri (1111111111 non puota.

Tu 11 rimani 0111111111 11111ρο a earo
In questo regno si, ch'io perdo troppo
Venendo teoo si a paro a paro.

Qual esce alcuna volta di galoppo
Lo 11111111 di schiera, 1111 0111111111,

Ε va par farsi onor (111 primo intoppo,

, Τ11 si parti (1111010011 maggior valchi;
Ed io rimasi 1111110011 1110111111,

Che fur (111 mondo si gran maliscalchi.

Equando innanzi a noi 11111110 fue,

Cha gli occhi miei si 1110111111 seguaci,
Come 11 mente 1111 parole sue,

Parverm’i rami gravidi 1 vivaci
D’ 1111 altro pomo, 111011 molto lontani,
Per asser pure 111011 volto in laci.

Vidi genta sott' esso alzar le mani, ·
E gridar, non so che, verso 11 fronde,
Quasi bramosi 1111101111111111,

Che pregan0, 111 pregato non risponde;
Ma per fare esser ben la voglia acuta, '
Tien alto 101 disio e nol nascende.

Ρο1 si parti si come ricreduta3
Ε noi venimmo al grande arbore adesso,
Che tanti pregiii 1 lagrima rifiuta.

Trapassate 01111 senza farri presso:
Legna ὸ piri su 1111 fu morso da Eva,
E questa pianta si 11νὸ (11 asso.

Si tra 11 frasche non sochi diceva;

Per che Virgilio 1 Stazio 111 10 1111111111,
01111 andavam dal lato che si leva.

Ricordivi, dicea, dei maledetti

Nei 11111011 formati, 0111 1110111 .

Teseo 001111111ῐέ1 101 doppi petti;

V. 88—123

 

