PurgatorioCantoQuirrto 159

Dove il vocabol suo diventa vano
Arrira’ io forato 33113 3013,
13333310 3 31313 3 33333133310 il piane.
Quiri perdei 13 vista, e 13 333013 ·
Ν31 nome di Maria 11311, 3 quivi
Caddi, e rimase la mia 03333 3013.
Io 1131 11 vero, e tu 11 3111’ 133 1 vivi 3
L' Angel (111110 mi prese, e quel d’ inferno
Gridava: 0 tu del ciel, perche mi 331311)
Tu 13 33 30311 11 cestui 1313330
Per una 13331333113013311 mi 1ο3113;
Maio far& dell' altro altro governo.
Ben 331 come nell’ aere si 330003113
Quell' umido vapor che in acqua riede,
’ -Το310 che sale dove 11 13311011 003113.
(113333 quel 3331 30133013 pur mal chiede
Con 1’ 1313113110, 3 13033311 summo e il vento
Per la 3131130133 sua natura diede.
Indi 13 valle, come 11 1113 333310

’ 113 Pratomagno 31 3333 31030 0033333

1113311113, 311 3131 11 sopra 1333 1313310

Si, che il 333330 3333 13 acqua si converse:
La pioggia cedde, ed 31 fossati venne
111131011011313 terra 303 sofferse:

Ε come a' rivi grandi si convenne,

Ver 10 111333 3331 13310 331133 -
Si 33131, che nulla 13 3113333.

Lo corpo mio gelato in sulla foce
Τ303ὸ1Ἀ3013133 rubest03 e quel sospinse
Ν311Ἀ330, 3 3010133 313310 3311013 03033,

Ch' 10 131 di me quando 1110103 mi vinse:
Voltommi 333 13 ripe e per 10 10310,
Ρο1 11 333 33313 mi 00333333 01333.

Deh‚ quando tu sarai tornato 31 mondo,

’ Ε Ι31303310113113 lunga via,
Seguitb 11 terzo 3313110 31 3300310,

V. 97-132

 

