111111110111010Ι

111111, vivendo sempre in un talento, 1380
Di stare insieme cresoesse il disio.
Ε monna Vanna e monna Lagia poi,
Con quella ch'& sul numero del trenta,
Con noi ponesse 11 buono incantatore:
, ΕΧ quivi ragionar sempre d’ amores
E ciascuna di lor fosse contenta,

Siocome io 01010 che sariamo noi.
[A Guido Cavalcantil

1(
BALLATA

IN abito di saggia messaggera
Μο011,11111111, senza gir tardando, ἵ
Α quella bella donna 1 cui 11 mando, 1390

E digli quanto mia vita 1103310111.
Comincierai a dir 0110 gli (100111 miei

Per riguardar sua angelica figura,

Solean portat corona di desiri:

011, perch& non posson 10101101,

Li strugge Morte con tanta paura,

C' hanno> fatto ghirlanda di martiri. ⁴

Lasso! non so in qual parte gli giri

Per lor (1110110, si che quasi morto

Mi 11010111, se 11011 100111 conforto 1100

Da lei: onde gli 11 dolce preghiera.
* .
S Ο Ν Ε Τ Τ Ο
Io maledico 11 di ch’ 10 vidi in prima
La luce de’ vostri occhi traditori,
E ’1 pun to 10110 10111010 111 111111 elma

Del core 1 11111101 anima di fuori:

E maledico l’ amorosa lima,
C' ha pulito 1111101 (10111 0 11101 colori,

V. 7-11,1-11, 1-11

 

