Divina Commedia

Poi si 1110110 1 me con 111131101 11111111,
Dicendo: Qucl fu l’ un de' sette regi
Ch' essiser Tebe; ed ebbe, 0 par 011Ὶ egli abbia

Dio in disdegno, e poco par che il pregi:
Ma, 001110 10 dissi a lui, 11 suoi dispetti
Sono 11 suo petto 11111 debiti fregi.

011111 vien dietro, e guarda che non metti
Ancor 11 piedi nell’ 110111 arsiccia:

Ma sempre 11 bosco li 11110111 1110111.

Tacendo divenimmo 11 0νο spiccia
F uor della selva un picciol flumicello,
Lo cui rossore ancer mi raccapriccia.

Quale del Bulicame esce un ruscello,

Che parton poi 111 101 10 peccatrici,
Tul per ¹l’ 110111 gisi sen 3111 quello.

Lo fondo suo ed ambo 10 pendici

1 F att' 01111 Ρ10111,011111131111 (11 111οι
Perch' io m' accersi che il passo 011 lici.

Tra tutto l’ 11110 ch' 10 1’ ho dimostrcm,
Posciache noi entrammo per la porte,

, Lo cui sogliare a nessuno ὲ negato,

Cosa non fu dagli tuoi occhi scorta
Notabil, come lo presente 110,

Che sopra se tutte 1111111111110 1111101111

Queste parole· fur del Duce mio:

Perche il pregai‚ che mi 11131110 11 pasto
Di cui 1113110 m' aveva il disio.

Ι In mezzo 11111 siede un paese guasto,

Diss’ egli 111011, che s’ appella Creta,

Sottc il cui rege 111 311 11 mondo casto.
Una montagna v' ὸ, che 311 11111011

D' acqua e di fronde, che si chiamc‘) Ida;

011 e diserta come cosa vieta.

' Rea la scelse 311 per cuna fida

D' un suo figliuolo, e, per 0011110 meglio,

Quando piangea, vi 11011 11110 311111.

V. 67 μ102

 

