Ρ3133101130331083310 163

Giusto 3111111110 dalle 313113 333313
Sopra il 1110 3311333, 3 313 nuovo ved aperto,
Tal 311311 tuo successor 1311131113 n' aggia:
Che avete 111 311 130 padre 30113110,
Ρ31 3311111313 di 303111 1113113111,
” Che 11 31311113 dell’imperio sia diserto, ·
Vieni a vader Montecchi e Cappelletti,
Monaldi e Filippeschi, nom senze eura:
Color 311 tristi, e questi 303 3031111111.
vien, crudel, vieni, e vedi 13 1113331113
1)3’ 11101 gentili, e 331310113333333,
Ε 1311131 533131101 com'e 3131113. ¹
Vi-eni 3 101131 13 tua Roma che 1113333, ·
Vedova 3 3013, 3 di e nette chiama:
’ (133313 1310, perche non m' accompagneP
Vieni 3 veder 13 33313 quanto s’ ama ;
Ε 33 1111113 (11 301 pieta ti 13013,
Α 131303331 11 1133113113 1113131113.

. · E se 113110 m’ e, o sommo Giove,

Che 10311 13 13113 per noi erudiisse,
Son li 31331103311111101 111011131110131)

Ο e preparazion, che nell' abisso
Del 130303313110 131, per alcun bene
In 111110 (131113301331 303110 3313301Ι

che le 311111 d' 113113 111113 piene
Son di tiranni, ed nn Marcel diventa
03311111333113 parteggiendo 11333.

F iorenza mia, 11311 puoi 33331 contenta
Di questa digression che non ti 10303,
Marce del 1101101 11100113 s' 3130133313.

Μο111 han giustizia in cor, ma tardi 330333,
Ρ31 non venir senza 303313110 311’ 3130 ;

Μ3 11 popol tuo l’ ha in 3013130 della bocca.
Μο111 11113133 10 comune incarco;

Me il popel 130 301133110 risponde

Senza chiemare, 3 3111131 10 mi sobbareo.

V. 100-135

 

