Il Canzoniere 491

SONETTO

PIANGETE, amanti, poich& piange Amore,
Udendo qual 0031011101 fa 010101οε
Amor sente 0 piet& donne chiamare,
Μο0110111100111010 111101 per gli occhi fuore3
Ρο10110 villana morte in gentil 0010
Ηο 1110000 11 0110 crudele adoperare‚
Guastando 010, ch' al mondo ὸ da 1011010
¹ In gentil donna, fuora dell' onore.
Udite quanto Amor le fece orranza: 1300
ch’ io 'l vidi lamentare in forma 1010
, Sovra 10 morta 1111111031ηο 0110110111οε
Ε 113110111ον0 111101 10 0101 00101110,
010 l'alma gentil 3111100010 010,
Che donna fu di si gaia sembianza.
, [1111. 8]

*

0111111 ’

POICHE saziar non posso 311 0001111111οἰ
Di 3110111010 0 madonna il suo bel viso,

ι Μ110101 1011101100,
⁴Ch' 10 (111011ὸ beato, lei guardando.

A guisa d' angel che, di sua natura 2310
Stando su in altura,

ι Divien beato sol guardando Iddi0;
Cosi, essendo umana creatura,
Guardando 10 1131110
1)1 questa donna, che tiene il cor mi0‚
Potria beato divenir qui io: '
10111010 sua 111111, che spande e porge,
11110311οη011 10 000130
·Se non chi lei onora (1001011110.

11(

V. 1-14, 1-14

 

