5²⁰ Indice

CANTO DECIMOQUINTO ......... png.58
S nitendo il cammino per il terzo girone lungo l' acque
dii F legetontc, i poeti 1110011111110 alcone 11111110 dei codo·
miti, i quali a schiera camminano 10110 10 1111111110 cadenti.
Dante 111 questi parle oon Brunetto Latini, da cui gli vien
predetto l' esiglio, 0 appresso gli vien 11111 notizia d’ alcuni
altri (Prisciano (11 Cesarea, Francesco d' Accoreo e Andron
de’Mozzi), che ivi cono con lui puniti.

CANTO DECIMOSESTO .......... mol

Giunti i poeti presso 1111 fine del terzo girone, 111111101-
1111110111 osscrvere altre anime di sodomiti‚ e Dante, dopo
aver 1110111111 0011 Guido Guerre, Tegghiajo Aldobran-
di e Jacopo Rusticucci, seguita colla sua 10011111 01111-
mino. Perven ono 11 dove l’acqua del Flegetonte cade
{icll’ 11110 cerci-io, dal quale vedono salire una mostruosa
igura.

CANTODE01MOSETT1M0 ........ peg.o5

Dante descrive questa fi ure, di Gerione, a cui egli eVer-
gilio s'accosteno; poi Dante per consi lio di Vergilio si
porta ad osservar gli 11111ναί, 11 pena 101 quali e l' esser
0011101111 1111 seduti sotto 11111 orribil pioggia di 1111111110.
Depo averno veduti alcuni, 1110111111 suo Duce, ed embedue

sul dosso di Gerione 0111110 nell’ OTTAVO CERCHIO.

CANTO DECIMOTTAVO .......... pamfli)
Descrive 11 pocta il 1110 ela forma dell' ottavo cerchio,

il cui fondo e diviso in dieci 110190. Qui sono tormentati ξ

1 fraudolenti. Dice poi come 110111 prima vide i 1111Ῑὶ01ιί
(Ceccienimico) 01 seductori di feminine (Giasono), 1 quali
sono crudelmente fruslati 1111 demoni ; essene quindi 1111
seconde, in cui stanno i 1011119110νὶ (1101110 Interminei,
Teide) 1111111111 in uno schifoso 110100.

cinno oncinonono .......... pugn

Alla terzo bolgia 11 poeta ritrova i simoniaci, i quali stanno
cepovolti 0 11111 111 10111 11110 1110 gambe, ehenno 10
piante 100010 di 1111111110. Depo essersi alquanto trattenuto
1 ragioner con uno di quelli (Papa Ν10001ὸ ΙΙΙ), vien de
Vergilio portato nell’ 11111 bolgia.

01110 1111101110 ............ 01111

Standosi Dente 110111 quarto bolgia vede gl'indovini, i
quali camminano piangendo, ed avendo il viso volto 1110
10111, sono forzeti 1 comminare aritr0s0; Vergilio gli
mostra alcuni di que' dannati, tra’ quali 011 Manto Tebana,

 

