ParadisoCantoDecimoquinto 339

Ofortunatel Ciascuna 111 11111.
1)1Π1 sun 1110111111, 11111111 nulla
Era per Francia 111 11110 deserta,
L' 111 vegghiava 1 studio (11111 11111,
Ε consolando usava l’ idioma
Che prima i padri 111 111111 111111111;
L’ altra traendo 1111 1111111 11110111,
Favoleggiava 101 la sua famiglia
Do’ Troiani, di Fiesole‚ 1 di Roma.
Saria 111111 11101 111 maraviglia
Una Cianghella, un La'po Salterell0‚
Qualor 11111 Cincinnato 0 Corniglia. ι
Α 1011 11101110, 1 1011 bello
Vivet di cittndini, a 1011 fida
Cittadinanzn, 1 1011 (101010111110,
Maria mi die’, 11111111111 1111 grida,
Ε 1111111110 111111 Β1111110
11111111 fui cristiano 1 Caeciaguida.
- Μο10111 fu mio frate ed Ε11110;
Μ11 donna 11111 1 me di val di Pado,
E quindi il soprannome tuo si 110.
Ρο1 seguitai 10 1111111101 Conrado,
Ed ei mi 11111 della 111 11111111,
Τ1110 111 bene 01111 gli venni in grado.
Dietro gli andai 11111110 1111 nequizia
Di quella legge, il 111 101010 usurpa,
Per 11111 dei pastor, vostra giustizia.
Quivi fu' io da quella gente 11111
Disviluppato dal mondo fallace,
Il cui amor 110111111111 (11111111,
Ε 11111 dal 1111111011111111 1111.

*

V. 118-148

 

