204

Divina Commedia

L' 8011118 80010Ιί00118, 0110 88 00118,

Salvo che, messa (1811010 fanore,
Volentier 10108 8 0111011018 1188111118.

Di piceiol hene in pria sente sapore3
Quivi s' 1038008, 0 1110110 ad 0880 00110,
Se guida o fren non 10100 800 amore.

Onde 0001000010330 per 1100001103
Convenne rege 8101, che discernesse
Della 1018 01118110 81100018 10110.

Le 10331 800, machi pon 10800 ad esse?
Nullo; perocche il pastor che precede
Ruminar pud, 108 000 ha l’ unghie 10880.

Ρο1 che 18 30010, che sua guida vede

, Pure 8 quel ben ferire ond' ell’ ὸ 31110118,
. Di quel si pasce, e pie 01110 000 chiede.

Ben puoi veder che 18 10818 00010118
Ε 18 083100 che il mondo ha 18110 100,

Ε 000 natura che in 101 818 00110118.

Soleva Roma, che il buon mondo feo,

Due Soli 8101, che l’ una 0 Γ 81118 strada
F 80080 vedere, e del 10001100 di Deo.

L' un l' altro ha spento; ed 13111018 18 spada
Col pastorale, e l’ un con l’ 81110 insieme
Per 1118 10118 11181 0001100 che veda3

Ρο10001ιὸ, 3111011, l'un l' 81110 000 10100.
Se non mi credi, pon mente 8118 spiga,
Ch’ ogni erba si conosee per 10 80100.

Ιο sul paese ch’ Adice e Po riga
Solea valore e 00110818 11018181,

Prima che Federico evesse briga:

Or pud sicuramente indi passarsi
Per qualunque 188018880, per 10130308,

Di 18310081 001 buoni, 0 d’appressarsi.

Ben v’ en 110 1000111 800018, 10 eui rampogna
L' antica etd 18 nuova, e par 101 tardo

Che Dio 8 10131101 1118 11 ripogna;

v. 81-118

 

