404

Divina Commodia

Di 1111 stupor dovea 11111 compiutol
Certo 111 1111 1 11 gaudio mi 11111
1111111 1111 udire, e stanni 11111.

Ε quasi peregrim 1111 11111111
Ν11 1111ρί1 del suo 1111, 1311111111,

Ε spera gia ridir com' ello 1111,

’ Si perv 11 viva luoe passeggiando,

Menava io gli occhi per li gradi,
Mo su, mo 8111 mo ricirculando.

Vedea di 111111 visi 111111,

1)’ 111111 lume fregiati e del 111 1111,
Ed atti ornati di tutte 11111111.

La 1111111 general di Paradiso
(111 tutta mio sguardo 1111 1111111111,
Ε 11 11111 parte 11111 11111111 11 vis0;

Ε volgeami 111 voglia 11111111 ’
Ρ11 1111111111 11 1111 Donna di cose,

’ 1)1 che 11 mente mia 111 1111111.

Uno 1111111111, ed altro mi rispose3
Credea veder Β1111111, 1 vidi un Sene
11111111 111 11 genti gloriose.

Diffuso era per gli 1111111 per 11 gene
Di benigna 1111111, 11 1111 pio,

Quale a tenero padre si conviene.

Ed: Ena 1111111 subito diss’ io,

Ond' egli: A 111111111 11 111 disir'o
Mosse Β1111111 me del 1111 mio;

Ε 11 riguardi su nel terzo giro
Del sommo grado, tu 11 rivedrai
Ν11 trono 11111 1111111111111111111. ’

811111 risponder gli occhi su 11111,

Ε vidi lei che si 11111 111111,
Riflettendo (11 11311 eterni rai.

Da quella region, che pin su tuona,

Occhio mortale alcun 11111 111 dista,

Qualunque in 11111 1111 giu s' abbandona, ἵ

V. 40-75

 

