1313330 Canto Decimottavo 71

Se le 133103 che porti non son 13133,
Venedico se’ tu Caecianimieo;
s Mache ti mena a si pungenti salse?
’ Ed egli 3 me: Μ31 volentior 10 (110ος
Μ3 sforzami 13 tua chiara 1333113,
Che mi 13 30333313 (131 mondo antico.
Io 13100131, che 13 Ghisola bella
Condussi a 133 13 303113 (131 Marchese,
Come che sueni la sconcia novella. ’
Ε 303 pur 10 qui piango Bolognese:
Anzi n' ὸ questo loco tanto piem,
Che tanes* lingue 303 son 033 apprese
A (11033 sipa tra Savena e Reno:
E sedi 3103301 fede 0 testimonio,
11303113 mente il nostro 33330 seno.
Cosi perlando il pernosse un demonio
Della sua scuriade‚ e disse: Via,
11311133, quinon son feminine (13 eonio. “
10 mi raggiunsi 00313 scorta mia:
Pescia con pochi passi divenimmo,
Le dove un sooglio (13113 ripa uscia.
Assai 133313333333133031 3311333330,
Ε volti 3 (133133 su per 13 sua 30133313,
Da quelle oerchi eterne ci partimino,
Quando noi summo 13, (103’ 3133333313
1)1 30110, ¹per dar passo 331131333311,
Lo Duea disse: 3313333 fa che feggie
Lo viso in te di questi altri 3331 nati,
A’ quali anoor 303 vedesti 13 133013,
Ρ330001ιὲ son con noi insieme andati.
Dal vecchio ponte guardavam 13 transis,
Che 33313 verso 301 dall’ altra banda,
E che 13 13333 similmente 3333313.
, Il buon Meosne, senza mia domanda,
Mi disse: Guarda quel grande che viene,
Ε, per dolor, 303 par lagrima spenda:

V. 49-84

 

