396

, Divina Commedie

Principio del ceder fu il maledetto

Superbir di colui, che 16 66616611 ’

1)6 161111 pesi del mondo costretto.
Quelli‚ che vedi qui, 16666 modesti

A rieonoscer 616 (16116 bonnm,

Che 311 evea 16111 6 16616 1616666166 presti;
Per 616616 61616166 furo 66611616

Con grazia illuminante, e 666 166 merto,

Si ch’hanno piene e 166666 volontate.
E 666 voglio che dubbi, 666 616 66616,

Che 616666616 grazia ὲ meritorie,

η Secondo che l' affetto l‘ ὲ aperto,

06661 diuturno 6 questo consistorio
Puni contemplare 66661, 66 16 parole
Mie 666 6166116, senz’ altro 61616616.

Μ6, perche in 16666 per 16 666166 666616
si 16336 che l’ 66361166 661666
Ε 161, che intende, e si ricorde, 6 66616,

616666 dire, perche tu 66331 pura
La 666111 che 1633116 61 66616666,
Equivocendo in 61161161611666.

Queste sustanzie, poiche 166 316666616
Ι)6116 faccia di Dio, 666 661666 6166
De 6666, (16 cui 66116 61 6666666161

Ρ66ὸ 666 hanno vedere 161666166
Da nuovo obbietto, e pern 666 bisogna
Rimemorer per 66666116 diviso.

Si che 1633161 666 dormendo si segne,
Credendo e 666 credendo dicer 6666;
Μ6 nell' und ὲ pin colpe e pin 66636366.

· Voi 666 endere 3116 per 6666611666

Filosofend03 16616 61166666616

L’amor dell'epperenna eil suo pensiero.
Ed ancer questo quessn si comporta

Gon men disdegm, che quando ὸ 66666616 “

, Le (116166 6661116666, equando eterra.

V. 55-90

 

