ParadisoCentoDecimoquarto 333

Per che s’ 1111111111 1111111 11 done
Di gratuito 1111111 Sommo Β111;
Lumo ch’a lui veder ne condiziona':

Onde la vision crescer 11111111,

Cresoer l’ ardor che di quella s’ accende,
Crescer 11 reggio che (11 1111 vieno.

Μ1 si come 1111111 che flamme rende,

E per 1111 candor quella soperchie
Sl,· che 11 111 11111111 si difende, '

· Gosl questo fulgor, che girl 11 cerchia,
111 11111 11 apperenza (11111 cerne
Che tutto (1111 terre ricoperchia3

Ne potre 11111 luce assariorum,

(1111811 organi del corpo 1111111111
A 111111 111 che 111111- (1111111111.

Τ1111 111 parrer subiti ed accorti
111 uno e 1 altro 1111 1 dicer: Ammo,
Che ben 11111111 (11111 (111 corpi morti;

Forse non pur per lor, me per le 11111111,
Ρ11 11 padri, 1 per gli altri che fur cari
Anzi che fossor sempiterne fiamme

Ed ecco 1111111, (11 1111111111 pari,
Nascere un lustro sopra quel 1111 v’ 111,
Per guise (1111111111 che rischiari.

Ε 1111111 11 11111 (11 1111111111
(1111111111 per lo 111111111 parvenze,
811111 11 1111111111 e non par vera3

Pervemi 11 novelle sussistenze
Cominciar 1 vedere, e fare un giro
Di fuor (1111 altre due circonferenze.

Ο 1111 1111111111 (111 11111 spiro,

Come si fece subito e candente
Agli oechi miei 1111111111 111 soffrirol

Ma Beatrioe 11 bellae 1111111
Misi 1111111, che 111 quelle vedut'e
Si vuol 1111111 che non seguir 11 mente. ’

V. 46-81

 

