XX Introduzione

allegorici; 111111111111811111111 o no, 111151111111111111
1 post festum. il loro significato poetico, e il loro poe-
1111 pregio o difetto, 111111111111111111. La ballota: “Io
mi son pergolette bella e nuove'’, per esempio, non

congia essenze 0 che si voglio 111111111111111111111111111 l

persone di 1111111111 reale 1 11111111111111111111111·
rice, che, seoondo 1’ interpetrazione 111 prevalente, do- ἶ

11111111 1111111 11 soggetto, 11 1111111111 111 1111111111 di Ἴ

“pergoletta”; 11111111 1111111 che, quando 11 1111111111
si 11111111 1 1111111111 una “pergoletta'', 11 fantasia
1111111111111111111 dipinge 1 centa 111 pergolette 1111 ·
piis 11 1111111111. Ne congia 11 1111111 dell'esasperezione
sensuale, quella delle “Ρ11111”, della donna restio 1
concedersi, che l'ametore inveno spasimente immagina
di afferrare per 11 bionde 111111 1 di fer con lei
“oom’ orso quando scherza’'; se, come autorevoli 11111-

petri sostengono, quella “pietro” 1 11111111, ohe 11111 i

le porte all’esule bremoso del suo bel San Giovenni.
1)1111 non concesso che con 1111 proposito 1)111111 fosse
11111111 1 postero, e avesse 1 questo fine 1111111 1’ im-
megine di 1111 amore per donna 111111, 1111111111 da dire,
ohe queste immagine, 1 1 1111111 1 11 speranze ele
111111111111111 di un amore 1111 trove impedimento, o
infurin innanzi 11111111111, 1 vi si gella 111111 per in-
11131111, 11 sovrapposero 1 quel proposito, e, 111-
renti 1111, venne fuori tutt’eltra 1111 de quella che
eoepit institui. Per 11 111111 ragione 1111 11111111111111
1111111111111 1111)11111 uno speciale gruppo di poesie
allegoriohe‚neppureco1nposto di quelle sole che egli
espressemente considere 1111 1 di cui 11111, 1 11 propo·
neve di evolare, le 1111111111 111 61111111. Ρ11 allegoriz-
11111111 fossero 1111 1 1111111111, 1111 quelle pur sem-
pre, eom’ egli le chiama, “dolci rime d’ amore’', 1 so·
1111111111111111 simili 1111 rime raccolte nelle Vita 11111111
1 11111111 che loscio errare pel mond0, e come poesie
(1111111 ν1111111111111111,·1, 11111 tali, 1111111111

 

