purgatorioCantoTrentosimo 263

Onde la mia risposta 11011 pit cura,
Che m' intenda colui che di 11 pingue,
Perchl sia colpa 1 duol d’ 11111 misura.
Non pur per opra delle 1011 magne,
Che drizzan ciascun seme ad alcun fine,
secondo che le stelle son compagn03
Ma per larghezza di grazie divine,

Che 11 alti vapori hanno a lor plova,

Che nostre viste 1111011 van vicine,
Questi fu 111 nella sua vita nuova

Virtualmenle, ch’ ogni abito 1111110

Fatto 1111111111 in lui 1111111111 111011.
Μ1 tanto pit maligno 1 pit silvestro

Si fa il terren 001111111111111 non 00110,

Quant' egli 111 pit del buon vigor 111111110.
Alcun tempo il sostenni col mio 10110;

Mostrando gli occhi giovinetti a lui,

Meco il 11111111 in (111111 parte volto
Si 10110 10111111 sulla soglia fui

Di mia 11101111 111111111111111 vita,

Questi si tolse 1 me, 1 (111111 1111111.
Quando di carne 1 spirto 1111111111,

Ε 111111111 1 virili 1111011111 111’ 111,

Fu' io 1 lui men cara e men gradita ;
Ε 10111 1 passi suoi per via non vera,

Imagini di ben seguendo false,

Che nulla promission rendono intera.
Νὲ impetrare ispirazion mi 11111,

Con le quali edin sogno ed altrimenti

Lo rivocai; si poco 1 1111111 01111.
Tanto git 1111111, che tutti argomenti

Alla 1111111 sua 11111 gil 00111,

Fuor che mostrargli le perdute genti.
Per questo 1111111 l’ uscio dei morti,

Ed a colui che l’ ha quassii oondotto,

Li preghi miei, plangendO, furon porti.

V. 106-141

 

