Divina Commedia

Lucia, nimiea di ciascun crudele,
Si mosse, e venne 31 1000 dov’ io 033,

Che mi sedea 003 l' antica Rachele '
Disse: Beatrice, loda di'Dio vera,

· Che non 30000331 quei che t’ 333ὸ 13310,

Che 33010 per 10 della volgare schiera?
Non odi tu 13 pieta del suo piant0,

Non vedi tu la morte che il combatte

Su 13 11333333, ove il mar non ha vante?
Al mondo 303 fur mai persone 33110

Α far 'lor pr0, ne 3 fuggir lor danne, ·

(1033ι 10, dopo 00131 parole fatte,
Venni quaggib dal mio 130310 303330,
111330103ιί del tuo parlare 030310,

Che 03033 10 0 quei che udito l' hanno.
Pescia che m' ebbe regionato questo,

Gli occhi lucenti legrimando volse; ⁴

Perche mi fece del venir pie presto: ’
E venni 3 10 cosi, com' ella volse3

Dinanzi 3 quelle fiera 1110331,

Che del bel 330310 11 00310 331133 11 10130.
Dunque che b? perehb, perehb ristai?

Perche 13313 311113 301 0030 allate?

Perchb ardire e 1333010333 303 hai?
Pescia che 131 130 donne benedetto

Curan di te 30113 00310 del cielo,

E il mio parler tanto ben 1’ impromette?
Quali i fioretti dal 30110330 gelo
Chinati e chiusi, poi ehe il Sol gl’ imbianca,

Si drizzan tutti aperti in 1030 31010 ;
Τ31 mi fee' io, di mia virtute 313303; ,
E 13310 buono 33113031 003 mi eorse,

Ch' io eominciai come persona franca:
Ο 3101033 00101 che mi soecorse,

E 1330031030, che uhbidisti 10310

Α110 vere parole che 11 porse!

V. 100-135

 

