Divina Commedia

Ο animal grazioso e benigno,
Che visitando 101 per l' aer perso
Noi che tignemmo il mondo di sanguigno:
Se fosse 001100 11 10 dell' universo,
Noi pregheremmo lui per 10 tua pace,
Poiche hai piete del 000110 mal perverse.
’ Di quel 0110 1101110 0 che parler 11 piace
Noi udiremo e parleremo 0 101,
Mentreehe il vento, come 10, 01 1000.
Siede 10 10110, dove 0010 fui,
Sulla marina dove 11 Ρο discende
Per aver pace 00’ segueei sui.
Amor, che 01 001 gentil 1010 s ’,0110100110
Ρ1000 cestui della bella persona

Che mi 10 10110, 0111110110 00001 m’offende.

Amor, che 0 00110 010010 00101 perdone,
Mi prese del cestui piacer 01 10110,
Che, come vedi, ancer 000 101 abbendona.

Amor condusse noi ad una morte:
Caina attende ehi 1110 01 spense.
Queste parole da lor 01 fur porte.

’ Da che 10 101001 quelle anime offense,
Chinai 'l viso, e 1001011 10001 basso,
Finche il poeta mi disse: Che pense?

Quando risposi, eominciai: 0 lass0‚
Quanti dolci pensier, quanto disio
Menh 0001010 Ι01 doloroso passo!

’ Ρο1 011 11101010 1010, 0 parla’ 10,

Ε 00011001οἰ1 1100000001 11101 10011111
ΑΙ lagrimar mi fanno 1110100 pio.
Ma dimmi: 01 tempo de’ dolci sospiti,
A che e 00100 0000010110 010010,
Che 0000000011 1 dubhiosi desiriP

Ed ella 0 me: Nessun maggior dolore,
Che ricordarsi del tempo felice
Nella 1010011ος 0 cie 00 11 tuo (1011010.

V. 88-123

 

