1016100 Canto Decime 41

Dch, 16 ripesi mai vestra semema,
Prcga’ ie 101, selvetemi.quel node,
Che qui 116 inviluppate 11116 16016016.
Ε’,1161 che vei 16331616, 16 ben ede,
Dinanzi quel che il tempo seco adduce,
Ε 061 presente tenete·altro mode.
’ Νο1 16331610, 60106 quei ch' 116 016161οο6,
'Le cose, disse, che ne 100 10016οο;
2 Cetente ancer ne splende il semme Duce:
Quando s' appressen0, e 100, tutte ὸ· vane
Nestre intellette; 6 s’ altri nel ei apperte,
ΙΝι111616116111 di vostre state umano.
· Pere ,comprendet puei, che tutta morta
Fie nestra cenosccnza (16 quel punto
Che del future 116 chiesa 16 perta.
Α1101, 60016 (11 0116 colpe compunte,
Dissi: Or direte dunque 6 61061 cedute
Che 11 1110 nato ὲ ce' vivi ancer congiunte.
E s' 10 fui innanzi 6116 rispesta mute,
Fet' 61 seper che il 161, 1161611111601616
Git nell’ error che m' avete seluto.
E 31111 Maestre mie mi richiameva:
Perch’ 10111636110 1111110 11111 6166610
Che mi dicesse chi conlui sistere.
Dissemi: Qui con 11111 di mille ginccie:
Qua dentre ὲ 10 secondo chericO,
E il (16161106166116311 altri mi tacci0.
Indi s’ ascese: ed 10 10 ver l’ antico
Poeta velsi i passi, ripensando Ι
A quel parler che mi 116166 nimico.
Egli 11100116;61101 6011 tendendo,
Mi disse: Perche sei tu si smarrito?
Ed 10 11 satisfeci 61 sue dimend0.
La mente tua conservi quel ch' udito
j Η61 contra te, mi cemande quel Seggio, ⁴
Ed 016 attendi qui: 6111111111 dite.

‘vet-129

 

