398

- Perende inehiuse da quel ch’ egl' inchiude. =

Divina Commodia

Ma perche siam digressi assai, riterci
Gli 000111 01011101 verse la (111110 strada,
Si 0110 10 via 001 tempo si raecorci. ·
Questa 11011110 11 01110 s' ingrada
In numere, 0110 mai non fu loquela,
Ne eoncette 11101101, che 101110 vada.
Ε 10 tu guardi quel che si rivela
Per Daniel, vedrai 0110111 sue migliaia
Determinate numere si cela.
Le prima luce, che 10110101010,
Ρο1 101111 medi in 011011 recepe,
Quanti sen gli splendori a che s' appaia.
Onde, peroechd ell’ 0110 che concepe
Segne 10110110, d’amer la deleezza
Diversamente in essa ferve e tepe.
Vedi l' 0000110 011101, 0 10 larghezza
Dell’ eterno valer, pescia che 101111
Speculi fatti s' ha, in 0110 11 spezza,
Une manendo inse, 001110 (10101111.

>k

0111010011011110 . ¹

Ferse sei milia miglia di lontano
Ci ferre l’ 010 10110, 0 queste mendo
chine gis l' embra, quasi allatio piane,
Quande il mezzo del niele, a 1101 profunde,
Comincia a farsi 101, che 11100110 stella
Perde il parere infine a queste fond03
Ε 001110 vien 10 chiarissima 01100110
1)01 101 piri 01110, 0011 il 010111 ehiude '
Di vista in vista infino alla piis bella;
Non altrimenti il 11101110, 0110 lude
Sempre dintorno al punto che mi vinee,

V127-,-145112

 

