114 Divina Commodia

2 Di 33 130313 333 stesso 1333333,
¹ Ed 3333 due in 330, ed 330 13 due ;
Com’ esser puh, Quei 33 che 31 3033333.
Quando (1131110 31 pie del ponte fue,
Levh il broceio alto con 1311313 13313
Ρ33 appressarne le parole sue,
Che furo: Or vedi 13 pene molesta
- Tu ohe, spirando, vai 1333331101330311ε
113311 33 313333 3 grande come questa;
E perche 13 di me novelle porti, .
Sappi eh' io son Bertram dal Bornio, quelli
Che diedi 31 33 3101333 1 snei consorti. ·
10 130111 padre e il figlio in 33 rihelli:
Achitofel 303 fe’pih d'Ansalone
E di David co’ malvagi pungelli.
Perch' io 333111 0031 313313 persone,
Partito 3031011 mio cerebro, 133301
1)31 330 principio 011313 questo troncone.

Cosi s’ osserve in me lo 0033333330.

>k

CANTO VENTESIMONONO

Ι 13 330113 33313313 diverse piaghe

Avean le luci mie si inebriate,
Che dello 31333 3 31333333 eran vaghe;

Me Virgilio mi disse: Che pur 333131)
Ρ333113 13 vista 133 pur si soffolge
133313 tra l’ ombre triste 333033103131)

Τ3 303 hei fatto 31 311’ 31133 holge:
Pensa, se 13 3313013333 13033311,
Che 3313113 1133113133 13 velle volge;

E 313 13 1333 3301101303131 piedi:

⁵ Lo tempo 3 poco omai ohe 3’3 00303330,

Ed altro 3 da veder che 13 303 33311.
’ V. 124-142, 1-12

 

