11 0000001000

D' ogni 1001010000, 0 vesti di martiri,
E per me 3101 - ogni fortune 010;
Ρο00100 tu, Morte, puoi le 0110 mia
Povere e 01000 fer, come 0 10 piace,
A 10 conven 010’ 10 drizzi 10 mia face, 0960
1)1ρί0010 in 300100 di persone morta.

’ Io ’00300 0 10, come a persona pia,
Plangendo, Morte, quelle dolce peee,
Che 'l colpo tuo mi 10110, 00 disfece
La donne, che 0000 seco 11 mio 000 porte,
Quella ch'e d' ogni hen 10 vera porta.

Morte, qualsia 10 pace che mi 10111,
Ρο00100 dinanzi 0 10 plangendo vegno,
Qui non l' assegno ; — 0100 veder lo puoi,
Se guerdi agli 000101 miei di pianlo molli ; 197⁰
Se 30000011 0110 01010 010’ ivi entre 10300; -
Se guardi 01 003000 - 010’ 10 porlo de' tuoi.
Dehl se paura 310 00’ eolpi suoi
Μ’ 100 cosi concio, che fard’l 1000000101)
S' 10 003310 11 lume de’begli oechi speum,
Che suol essere e' miei sl dolce guida,

' Ben veggio che ’1 mio fin consenti e vuoi:
80011001 dolce sotto il mio lemento:

, Ch’ 10 temo forte 310, per quel ch' 10 sento,
Che per aver di minor deglia stride, 0980
Vorrd morire, e non fia ehi m’ occide.

Morte, se tu queste gentile occidi,
‚Lo 0001 sommo valore 01110010110110
Mostra perfetto — 010 0100 ’n lei si vede‚ ' 1
Tu discacci 010101, 1010011011οὴ
Tu -togli 0103310001011 suo 0100110;
Tu l’ 0110 0110110 - spegni di mercede3
Tu disfai 101001100110110000010010, ,
10 qual 100010 di ben pie ch’ 01100 luce,
Quanto oenvenss che cosa che n' adduce 1990 9
Lume di 01010 in ereatura degne:

V.¹ 5-40

 

