101000000010100100100000000010 87

Lo Duce: Dunque or di’ degli altri rii 0

Conosci 10 alcun che 010 Latino

Sotto 10 pecc? E quegli: 10 mi 000111
10000010 un, che fu (1111 01010ος

Cosi foss’ io 00000 0001010000010,

Che 10 000 10000001 unghia, 00 uncino.
Ε Libicoccoz Troppo avem 00110010, ·

Disse, e presegli 11 braccio 001 00001ὅί10,

Si che,· 0100001000010, 00 00010 un 100001ομ ·
Draghignazzo 0000100110 (100 di piglio

Giuso 0110 gamhe; onde il decurio loro .

Si volse intorno intorno con mal piglio.
Quand' elli un 0000 0000001011 foro,

. Α 10010100 00000 0010000 000 100110,

1)00000010 il Duce mio senza dimoto:
Chi fu colui, (10 00100010 0001110

Di' che 1000011 000 000100 00000101)

Ed 01010000οι Fu frate (1000110,

Quel (1111011000, 00001 d’ ogni froda,

Ch’ ebbe i nimici di suo donno in 00000,
E fe' si lor, che ciascun se ne leda:
Denar si 10100,0100010111 di 01000,
Si com' 01 (110οι 0 negli 01101 011101 anche
Βο0011100 fu 000 0100101, 000 0000000.
Usa con esso 01000οΜ101001 Zanche
'Di Logodoro: ed a dir di Sardigna
[elingue lor non si 0001000 01000100.
Ο mel 0001010101100 0100 digrigna: ’
Io direi 0000; ma io 10000 010’ 0110
Νο0 0 ’00000000101 0 0001100001 1οσ tig 00.

, Ε il gran 00000010, 001110 0 1 0010100110
Che 01100100ον0 gli occhi per ferire,
111000011010111000010,000100310 uccelln.

Se voi volet 10 vedere ο udire,
11100001001010 00000010 appresso,
’ Toschi 0 Lombardi, 10 00 fari> venire.

V. 64-99

 

