PurgatoiioCantoVentesimonono ²57

10111111, ch'ei region discorso 0101001100,
· Siccom' 0111 01011 candelabri apprese‚
Ε 110110 1001 (101 00111010 Osanna.

Di sopra fiammeggiava il 110110 emese
Pio 0111010 assai, che 111110 per sereno
Di mezzo 110110 nel suo 1110110111οε0.

Io mi rivolsi d'ammirezion pieno
Al buon Virgilio, ed ess‘o mi rispose'
Con vista 00100 di stupor non meno.

Indi rendei l’aspeito 011’ 0110 cose,

Che si moveano 1110011110 0 1101 si tardi,
Che foran vinte da novelle spose.

La Donna mi sgrido: Perche pur ordi
Si nell’ aspetbo delle vive luci,

E 0ἱὸ che vien (1110110 0 101 non guardii)

Genti vid’ io 01101, 001110 101 duci,
Venire appresso, 1001110 (11 1110110ος
Ε 101 candor di qua giammai non fuci.

L'aequa splendeva (101 sinistro fianm,

E rendea 0 111010 mia sinistra 00010,
S’ io riguardava in lei, 001110 specohio 01100.

Quand’ io (10110 mia riva ebbi 101 posta,
Che solo il fiume mi 10000 distante,
Per veder meglio ai passi (1ῐο11100110,

Ε vidi 10 1101111001Ιο ander (10νο1110,
Laseiando retro 0 se l' aer dipinto,

E di tratti pennelli avean 0011111101110;

Si che Ι11 sopra 1111101100 (11011010
Di sette 11010,10110111 quei 001011,
Ι01010 fa l’ 0100 11 sole, e Delia il 011110.

Queoti ostendali' (110110 eren maggiori -
Che 10 11110 visun e, quanto 01 11110 wiso,

1 Dieci passi distavan quei di fuori. η

Sotto cosi 1101 0101, com’ io diviso,
Ventiquattro seniori, 0 (100 0 due,

ι Coronati 10111011 di fiordah'so.

V· 49-84

 

