Divina Commcdia

...nu—om..

CANTO DECIMOQUARTO

¹ Ρο1311113331111 dcl 1131101030
Mi 31111133, 13111131 13 11011113 sparte, ἱ
Ε rende' 13 3 colui ch' 313 31111030.
Indi venimmc 31 11113, 013 si parte
Lo secondo 311011 dal terzo, 3 11013
Si 13113 di 3111311113 01111111 3113.
A ben 11133113313113 cose 1111013,
Dico che 3111131111110 311 3113133113,
Che dal suo letto ogni pianta rimove.
La dolorosa selva l' ὲ 31111133113
13101110, come il fosso tristo ad essa:
Quivi 1311113111ωοὶ passi 3 1311113 aranda.
Lo spazzo 313 un’ 313113 arida 3 spessa,
Non d' altra 103313 13113 che 30131,
Che 111 da' 11111 di (1310331130111113333.
Ο 1311113113 di Di0‚ quanto tu 1131
Esser 131111113 113 ciascun 3113 13333
cic che 111 manifesto 3311 occhi 1111311 ,
D’ anime nude vidi molte 313333,
Che piangean tutte assai 13133131331113,
Ε 113133 posta 101 1111313313333.
Supin giaceva in terra alcuna 331113; ,.
Alcuna si scdea tutta raccolta,
Ed altra 31111313 3031133311131113.
(1113113 che 3113 intorno 313 pic molta,
E quella men, chc 3133313 31 tormento,
Ma 1111131 1111010 313313 lingua sciolta.
Sopra tutto il sabbion d’ un 331131 131110
Ρ1013311 1111030 dilatate 131113,
Come di neve in alpe senza 131110.

V. 1-30

 

