348

Divina Commedia

η CANTO TERZO

Α3333030133 13 3331311303 fuga
Dispergesse 00100 per 13 campagus,
Rivolti 31 monte ove 333100 03 10033;

10 mi ristrinsi 3113 fida compagna:

E come sare’ io senza lui corso?

. Chi m' avria 133110 su per 13 3000133031)

Ei mi parea da 33 stesso rirnorsot
‘0 3113011033 0030133333 3 03113,
Come t’n picciol fallo amaro 3000301
Quando li pi-edi 3001133013013103113,
Che 1003313313 ad ogni atto dismaga,
La mente 3013, che prima 333313133113,
Lo intento 03113030, si 00303 vaga,

⁶ Ε diedi il viso mio 10000100 31 303310,

Che inverso il ciel pisi alto si dislaga.
Lo sol, che retro 11300303331333 303310,
110110 30’ 333 dinanzi, 3113113033

Ch’aveva in 303 de’ suoi raggi l'appoggio. ¹

Io mi volsi 31311310 000 paura
D’ esser abbandonam, quand’ io vidi
Solo dinanzi a mela 13003 oscura:
E il mio Δ1100100103 Ρ3001ιὸ pur diffidi,
A dir mi 00301001ὸ 10110 013011ο;
Non credi tu me 1300, 3 ch' io 11 guidi?
Vespero ὲ gii 0013, dov's sepulto
Lo corpo, 31301οο 31 quale io facea embra:
Napoli l' 133, 3 da Brandizio 310110.
003, se innanzi 3 me nulla 3310301333,
Non 11 30303νί31133 pin che ds' 01311,

Che l' uno all' altro 033310 000 1030301333. ¹

Α sofferir tormenti, caldi 3 31311
Simili corpi 13 313113 dispone,
Che, 00303 13000 vuol che 3 001 si sveli.

V. 1-33

 

