. 11 ,0001001010

0101000

LE dolci rime d’ 01001, 011’ io solia 1760 7
Cercar ne' miei pensieri, 7
Convien ch’ io lasci, 000 perch' io 000 speri 1
Ad esse ritornare,

Ma perche gli ‘atti disdegnosi e feri,
Che nella donna mia

Sono appetiti, m’ 1100 chiuso la via
Dell’ 00010 parlase. Ι t

E poiche tempo mi par d'espettare,
Diporrb 311110 0110 soave stile,

Ch’ i’ ho 100010 001 1101101 d' amore, 1770
E dire del valore,

Per 10 qual veramente e l’uom gentile,
Con 11010 aspra e 0011110

Riprovando 11 310111οἰ0 falso e vile

Di que‘, che voglion che (11 gentilem

Sia principio ricchezza.

E cominciando‚ chiamo quel signore·
ch’ 0110 mia donna 00311 000111 dimota,
Per ch’ 0110 di se stessa s’ innamora.

Tele impere, che 3001110110 volso, 1780
Secondo ’l suo parere,

Che fosse antica possession d' avere,
Con reggimenti belli.

Ed altri fu di 71011010 sapere,

Che tal detto rivolse,

E l' 0111010 7101110010 00 10100,

Che 0οο l’ avea fors’ elli. ’ .

Di dietro da 000101 van tutti quelli,
Che fan gentile per 1001110110 011101,
Che lungamente 10 gran 1100110110 e stam: ¹79⁰
Ed ὸ tanto durata

La 0001 falsa opinion tra nui,

Che l’uom chiama 00101

V. 1-34

 

