InfernoCantoVen'tesimosesto ¹03

E proseguendo 10 0011030 via
Tra le schegge 0 100’ rocchi dello 0003110,
Lo pis senza la man 000 01 spedia.
Allor mi dolsi, ed ora mi ridogli0,
Quand’ io drizzo la 000010 0 cic> 01110 vidi ;
E 011010 1030300 0110000 01110 000 003110,
Ρο00110000 00000, che 010110 001 310111;
Si che 00 010110 100000, 0 00131100 cosa
Μ’ ha dato il ben, 01110 stesso nol m' invidi.
Quanto il villan, 01101 003310 si riposa,
Nol tempo che colui 0110 il mondo schista
La faccia 0000001 tien 00000. 000000,
Come 10 mosea cede 0110 0000000,
Vede 10001010 3101 per 10001100,
Forse 0011 dove vendemmia ed 00οε
11110010 flamme 10110 risplendea
L' 011000 1001310, si com' io m’ 0000001,
Το010 011 10 fui 11100 11 fondo parea.
Ε qual 00101 che si 000311) 000 311 0001,
Vide 11 00000 d'Elia 01 1110001100,
Quando i cavalli al 01010 0011 1000001;
(1101001001οο01000311 000101 0030100,
Ch'ei vsdesse altro che 10 flamma sola,
Si come nuvoletla, in su salire:
Tal 01 mosea 01000000 psr 10 3010
Del fosso, 0101 0000000 mostra 11 furto,
Ed 0301 11000000 00 peccatore invola.
10 01000 sopra il ponte avsder surto,
si che, s' io 000 00000100 00001000 preso,
Cadulo 00001 3111 senza 00000 0010.
Ε11 Duos, che mi vide 10010 011000,
Disse: Dentro da’ sochi son 311 spirti:
(1100000 01 fascia di quel 0110311 10100000.
11000100 mio, rispos' io, per udirli ,
Son io 0111 00010; 000 311101 000 amiso

010001 fusse, 0 310 001ον0 dirti:

V. 15-51

 

