XIV Introduzione

16 6616 16 1111”. Ε 661, 16 1161663161 di 166116, di una

166116 61161 61161166 insieme inteneriment0: 16661616 ⁹

6636661666 6116 61 6666116 66166 stupidis, che 16 16111116
11661666 increduie: “Morta e la donna 166 ch' era si
bella'’; la realta della morte nel 6161666 6111616116116
66166116 116116 amicho, che 161, 16 Β6611166, “covrian
d’ un 1616’-’, 666616611616 dal mondo cui 6111666 66661-
11666; 16 661631161616 6666 6 6666 116116 6116116661-
1111611111 6 661 (1661116116 della morte, che ὸ Η61661 6666
36111116”, perche 16 donna sua l’ ha 6666116 16 6ὲς 6,
666616, 11 6111616616 lamentando 16 perduta creaturae

dirle; “Beatriee, or se'tu 1661161)”, 6, 16 questo riso· ¹

6616 del nome 16166616, 666111 66616116 quasi 6116 16
persona di lei riviva: “e mentre 61116 16 chiamo, 1116
66616116”.

16616616 666 queste sparse parole e 1161663161, 611 66116
liriche 316166111 di Dante una squisitezza di ritmi 6 di
suoni, si direbbe quasi una musica, 16 musica di
un’ anima -commossa soavemente 6 166116, che avvolge
nell’ 611116 sua 16116 6 6661161616 6116116 16 113616116616
1611111116 6661661166611. Questo “stil nu0v0” di Dante
ὸ 1616166616 “spirate da Amore’', 61661666 6666 stesso,
“a quel 1661166116 116116 11611116”; 6 66166 66616616 della
sua doloezza possono 161616 1 due sonetti: “Negli occhi
porta 16 6116 donna Amore”, 6 “Tanto gentile e tanto
onesta pare’': 6611661311 usati dai 1111161611 precedenti
e 6116 1)6616 6616116 6 611166, 16 modo 6116, pur dicendo =
essi quello 6116 61116 16116 6161666 116116,61661131666
dal 1616 dire qualcesa 6116 1661116 116-1361116616 11611
661616. 11166666666311 orecchi e all’animo 661116116-
6161 di altri componimentiz Ὅ 161 6116 661 16 116
d’ Amor passate. . .’'; “Tutti li miei pensier parlan
d’ Amore . . .'’; “Deh peregrini, che 6666661 6611616 .. .”;
Η01116 16 66616 che 61616136 giras. .”; Ἵο 161 son
6613616116 bella e nuova...”; “Per una ghirlandetta
Ch’ 16 vidi mi fara Sospirare ogni 11616.. .”; 6 66111 ·

 

