PurgotorioCantoVentesimottavo ²53

E 1000 ipreghi 1010100001 contenti,
Si 0111000οη10- se, che 11 dolce suono
Venire a me oo’ suoi 1110011ωο011.
Το010 01ιο fu 11 dove l’ erbe sono
Bagnate *gie (1011’ onde (101 bel 110100,
Di levar gli orchi suoi mi 1000 dono.
Non credo ohe splendesse 10010 «10100
Sotto 10 oiglia 0 Venere 11011110
1)οΙ 113110, 1001 dr· tutto suo oostume.
Ello rideo (1011010011νο dritta,
Traendo pio oolor oon 10 sue mani,
1111010110 10110 senza seme gitta.
' Tre pessi 01 1000011 fiume lontani ;
“ Μο Ellesponto, dove passo Xerse,
Anoora freno 0 tutti orgogli omani,
Pin odio (10 Leandro non sufferre,
Per mareggiare 10110 Sesto ed Abido,
Che quel (10 me, perche 01101 non s' aperse.
Voi 01010 nuovi, 0 forse perch’ io rido‚
Comincio 0110, 10 questo loco 010110
ΑΠ’ umana 001010 per suo nido,
, Maravigliando tienvi alcun sospett03
Ma luoe rende il salmo -Delectasti,
Che puote disnebhiar vostro 1010110110.
Ε tu, ohe 001 dinanzi, e mi pregesti,

’ . Ι)1’ s’ altro vuoi udir, ch' io venni presta

Ad ogni 100 question, 10010 che hasti.
L’ acqua, diss’ io, eil suon (1οΠ01010010,
Impugna dentro 0 1000010110 10(Ιο
Ι)1 0000, oh’ io udi' eontraria 0 questa.
Ond’ ella: Io dicerh oome procede
Per sua cagion, 01ὸ ch' ammiror 111000,
Ε purghero 10 nebbia ohe ti fiede.
⁴ Lo sommo Ben, ohe solo esso 0οὲ piace,
Feoe 1’ uom buono, 0 0 bene, 0 questo loco
Diede per 0110 0 lui d’ 010100 pace.

v. 00-00 , ’

 

