¹ Purgatorio Canto Ve'nt'esimoterzo ²33

Come se' tu quass1⁸1 10110101) Ancora
10 ti credea trovar laggifl di sotto,
Dove tempo per tempo si ristora.
Ond’ egli a me: Si tosto m’ ha condotto
Α ber lo dolce assenzio de' martiri
La Νο110 11110 001 suo pianger dirotw.
Con suoi preghi devoti 00011 sospiri
Tratto m’ 110 della 001ιο ove s’aspetta,
Ε liberato m’ ha degli 01111 giri.
Tant’b a Dio pin 0010 e pi1'1 diletta
La vedovella mia, 0110 molto amai,
Quanto in bene operare ὲ pi1'1 1010110 ;
Ch& la Barbagia di Sardigna assai
Nolle femmine sue ὲ pin pudica,
Che la Barbagia dov’ io la lasciai.
O (1010011010, che vuoi 111 ch’ io dica?
Tempo futuro m'p gia 1101 cospetto,
· Cui non 1011 quest' 010 molto 0111100,
Νο1 qual 1011 111 pergamo interdetto
Alle sfacciate donne florentine
L’ andar mostrando con le poppe il petto.
Quai Barbare fur mai, quai Saracine,
Cui bisognasse, per 10110 11 popam,
Ο spiritali 0 altre disciplipe'?
Μο se le svergognate fosser certe
Di quel 0110 11 ciel 1010001010 ammaum,
0101101 urlare avrian 10 boccho aperte.
Chp, se l' antivedor qui non m' 111ςο0110,
Ρ111110 sien triste, che le guance impoli
Colui 0110 1110 si 00111010 con 11011110.
Deh, frate, or 10 che pin non mi ti oeli;
vedi 0110 11011 pur io, 1110000110 gente
Tutta rimira 1111011011 sol veli.
Ρο1011’10 0 lui: Se ti riduci 0 mente
Qual fosti 111000 0 quale io 1000 fui, s
Anoor fia grave il 1110100101 presente.

v.82-117 '

 

