DivinsCommedia

-n-u-—a———A

Che fu 00000110 110110 10100100101 ,

Ε (111οη11011ἀο 1101, s& stesso morse
Si come quei, cui l’ ira dentro fiaeca.

Lo savio mio 111101 1111 gridb: Forse
Tu credi che qui sia il duca d’ Atene,
Che su nel mondo la morte ti porse? ¹

partiti, bestia,' 0110 questi non 110110
Α11111100011010 dalla tua sorella,

Ma vassi 1101101101 10100110 110110.

Qual ὸ quel 1010 che 010100010111 quella
Che ha 11001010 gis ’l 001110 mortale,
Che gir 11011 00, 1110 qua e 1100110110,

Vid’ io lo Minotauro far 001010.

Ε quegli 0000110 grids: Corri al varco;
Μο11110 011’ 11111 furia, 0 1111011 che 111 110010,
Cosi prendemmo 110 gisi per lo scarco
, Di (1110110 pistre, che spesso moviensi
Sotto i miei 1110111 1101 10 1111010 carco.

Io gia'pensand03 0 quei disse: Tu pensi
Forse a questa 1011110, 011’ ὲ guardam
Da quell’ 110 11001101 ch’ io 010 01101101.

Or vuo' che sappi, 0110 1’ 01110 11010
Ch’ io 11100001 quaggifl 1101 basso infern0,
Questa 100010 11011 010 011001 caseata. '

Ma certo poco pria, s’ io ben disoern0‚
Che venisse Colui, 0110 10 gran preda
1101ὸο 1)110 del 00101110 0111101110,

1)0 111110 1101111 alta 10110 feda
Τ10111ὸ 01, 011ι 10 11011001 che l' universo
Sentisse amor, per lo 111101οὲ0111 creda

Ρ11“1 1011011111011110 111 Caos converso:

Ed in quel punto questa vecchia 100010
Qui 0110111010 101 fece 1110100. ·
Μο 11000 gli 000111 010110; 011110 approccia
La 1111010 1101 Sangus, in 10 qual holle
Qual 01101101 1101111110 111 0111111 1100010,

V. 13-48

 

