536 Indice

9⁸81

Deh peregrini, che pensosi audate. . . .441
Di donne io vidi una entile schiera ....... 442

Due donne in eima della mente mia ....... 452

E’non ὲ legno di sl forti 20001ιί ........ 455

Era venula nella mente mia. .' . . . ⁴ ..... 456 ·

Gentil pensiero, che parla di vui. . . .“ ..... 457
621210,νο222101221021229022110. . . . . ,462
Io maledico il dl ch' io vidi in prima ........ 462
Io mi creden del 12110 esser partito ........ 463
Io mi senlii svegliar dentro allo core ....... 463
10 son 21 vago della bella luce. .’ ....... 467
10 sono stabo con Amore insieme ........ 470
L'amam lagrimar che voi faeeste ........ 473
Lassol er forza de' molti sospiri ........ 473
Lo re, elie merla i suoi servi a ristoro ....... 478
Μο111, volendo dir ohe fosse Amore ....... 479
Morte villana, di pietl nemica ......... 482
Ν2 11 occhi porta la mia (10222 Amore ....... 482
Ν ami parrl mai pin crudel eosa ........ 483
O dolci rime, che perlando audate ........ 483
01122 12 spera, che piul larga gira ........ 484
Onde venite voi eosl peneose .......... 484
Ora che 'l mondo s' adorna e si veste ....... 48

O voi che per 12 via d'Amor passate ....... 486
Parole mie, che per 10 mondo 21212 ........ 488
Per quella via che la bellezza corre. . ·. . . ,489
Per villania di villana persona ......... 490
Plangete, amanti, poiche plange Amore ...... 492
poiche, sguardando, il eor ferisle intento ...... 492
Ρο1212’10 non trove chi [neco regioni ....... 492
Se ’l bello aspello non mi fosse 10110 ....... 497
Se' tu colui c’ hai trattato sovente ........ 49

Se vedi gli occhi miei di ianger vaghi ....... 498
S esse fiale vegnonmi 262 mente ........ 499
'liuto gentile e tanto onesta pare ........ 500
Togliele via 12 vostre porte omai ........ 500
Τι2111 ,li miei pensier parlan d' amore ....... 504
Vede perfetlemenle ogni salute ......... 504
Venite 2 intendet li sospiri miei ......... 505
Videro gli occhi miei quanta pietate ..... · . . 505
voi, che portate la sembianza umile ....... 508
voi, donne. che pietoso 2110 mostrate ....... 509

 

