160 Ι Divina Commodia

Ricorditi di me, che son 13 Pia:
Siena mi fe’‚disfecemi Mnremma:
Salsi colui che innanellata 3313,

Disposando m’ aven con 13 333 gemma.

1(

CANTO SESTO

Quando si paibe il giuoco della zara,
Colui che perde si riman (1313313,
Ripetendo le volte, e 131313 impera:
Con l’ altro se ne va 1331313 gente: ’
. Qual va dinanzi, e qual di retro il prende, ÷
E qual (13 lato gli si 3333 3 mente.
Ei non s’ arresta, e questo e quello intende ;
. A cui porge la man 313 non fa 333333;
Ε cosi (13113 33133 31 (11133313.
Τ31 333 13 in quella turba spessa,
Volgendo a 1333 3 qua 311313 133313,
Ε promettendo mi sciogfiea da 3333.Ι
Quivi era 1’ Α33113, che (1311313333313
Fiere di Ghin di Taceo ebbe 13 morte,
E l' altro che annegd correndo in 333313.
Quivi pregava con le mani sporte
Federico Novello, e quel da Pisa
' Che fe’ parer lo buon Marzucco forte.
' Vidi Cont’Orso, e 1’ anima divisa
Dal 33333 333 333 33113 3333 inveggia,
Come (11333, non per 33133 333333133;
Ρ133 (13113 Β333313 (1133; 3 qui provveggia,
Mentr'd di qua, 13 (13333 (11 Brabante,
Si che perd non sia di peggio'r greggia.
Come libero fui (13 tutte equanto
Quell’ ombre che pregar pur ch' altri 33331ιί, ’

Si che s’ avacci il 133 divenir sante,

V. ian-136, 1—27

 

