146

Divina Com'media

Dianzi venimm0, innanzi a voi un poce,
Per alna 313 che 13 si aspra e 10313,
Che lo salire omai ne parre gioc0.

L' anime che si fur di me accorte,

Per 10 spirare, ch' 10 era ancer 3130, ,

’ Maravigliando diventaro smorle5

E come 3 messaggier, che porta oliv0,
Tragge 13 33313 per udir novelle, ’

Ε di calcar nessun si mostra schiv0;

Cosl 31 viso mio s’ affissar quelle

Anime fortunate tutte e quante,
Quasi obbliando d' ire 3 farsi belle.

1 10 vidi 333 (11 103 trarsi (1333313

Ρ33 abbracciarmi con 'sl grande 3113110,
Che mosse me a 133 10 simiglianbe.

Ο ombre vane, fuor che nell'aspettol
Tre 30110 retro 3 131 13 mani 3331331,
Ε 13313 mi tornai con esse 31 33110.

Di maraviglia, 033310,Ι mi dipinsi;

Per che l’ embra sorrise e si ritrasse,

Ed io seguendo lei, 01133 mi pinsi.
Soavemente disse ch’ io posesse:

Conobbi allor chi 333, 3 ’1 pregai

Che per parlarrni un poco s’ 3333313303.

Risposemi: Cosl com’ io t’ ainai
Nel 3303131 corpo, 3031 1’ amo sciolta3
Perh m'arrestoz ma 13 perche 3311)

(1333113 mio, per tornare 31133 30113
,Le dove son, 10 10 questo viaggio,
Diss'i0; rna 3 13 com’e 13313 ora 101131)

Ed egli 3 me: Nessun m'e 13110 011333310, ¹
Se quei, che leva e quando e cui 311 piaoe‚ ἒ
Pin volte m' ha 303310 esto passaggi03

Che di giusto voler lo suo si 1303.
11333330313 da 133 mesi egli ha 10110
Chi ha 301310 331333 303 tutta paee.

V. 64-oe ,

 

