11 Canzoniere

Tu rompi e parti 111111 11110111 fede
Di quel verace Amor, 0110 11 conduce,
Se chiudi, Morte, 11 511 bella luce,
Amor 1011111011 dire ovunque regna:
Io 110 perduto la mia bella insegna.

Morte, adunque di tanto mal t’ incresca, ε
Quanto seguitera se costei muore;
Che 111 ’l 1111331010 - 51 sentisse mai.
Distendi l' 1100 tuo si, che non esca 2000
Pinta per corda la 510111 fore,
Che per passere 11 0010 - messa ν’ hai.
Dehl qui 1110101 per Dio: guarda che fai:
Raffrena un poco 11 (1151101110 ardiae,
Che 311 ὲ 1110550 per voler ferire
Questa, in cui Dio mise grazia tanta.
Morte, dehl non tardar merce, 501’1111;
Che mi par 311 vader lo 01010 aprire,
Ε 311 angeli di Dio quaggia'a venire,
Per voleme portar l'anima 511110 1010 Ι
Di queste, in eui 011011155ὺεί 011111.

· Canzon, tu vadi hen com’e 5011110

Quel filo, a cui s'attien 11 mia speranza,
E quel che sanza — questa donna 10 posse:
Ρο1ὸω11 tua 1131011, piena ed 11111110
Μ1011,11010111 mia, non far tardanza3
Ch'a tua fidanza - s’e mio prego mosao:
Ε con quella 11111111 che tieni addosso
Fani, novella mia, dinanzi 1 Μο110,
Siccha 1 0111101111 rompa le porte, · 1010
Ε 3111113111 alla merce del frutto buono.
E s’ 0311 avvien che per 10 sia rimosso

’ Lo suo mortal valer, fa che ne porte
Novellea nostra donna, 0 11 conform
Si ch' ancor fac'cia 11 mondo di se dono
Quest' 11111111 gentil, di eui 10 sono.

’ ’ a
v. 41—75

 

