288

Divina Commedia

Ma riconoscerai ch' io son Piccarda,
Che, posta qui eon questi altri beati,
Beata sono in la spera pid tarda.

Li nostri 1111111, chesolo infiammati
Son nel piacer dello Spirito Sento,
Letizian del suo ordine formati.

E questa 10111, che par 3111 00111110,
Ρ11ὸ n’e (1111, perche fur 11311111
¹Li nostri voti, e vdti in alcun 111110.

Ond’ io 1 lei: Ne’ mirabili rispetti
Vostri risplende non so che divino,
Che vi 1111111111 dai primi ooneetti.

Perd non fui a rimembrar 11111110,
Μ1 01 m’ riute eid che tu mi dici,

, Si che raffigurar m’d pie latino.

Ma dimmi: voi, che siete qui felici,
Desiderato voi pie 1110 loco
Per pid vedere, 0 per pid 11111 amici?
Con quelle altr’ombre pria sorrise un poco;
Da indi mi rispose 111110 11111,
Ch' arder parea d'amor nel primo foco:
Frate, 11 nostra 10101111 quieta
1111111 di 111111, che fa 10111111 ff
Solque] ch'svemo, e d’ altro non ci 111111.
Se disiassimo esser pie superne,
F oran discordi li nostri disiri
Dal voler di Colui che qui ne cerne,
Che vedrai non sapere in questi giri‚
S' essere in 111111 e qui necesse,
E se 11 sua 11111111 ben rimiri.
Anzi ὲ 1011111111 ad 1111111110 esse
Tenersi (1111101111 1111111103111,
Per ch’una 111111 nostre 103111 111111.
Si che, come noi sem di 103111 in 103111 r
Per questo regno, 1 tutto il regno piace, 1
Gom' 1110 re ch'n suo voler ne 11103111, ’

v. 11-11 - J

 

