388

11111110 Commodia

Ε tu, figliuol‚ 0110 001 10 11101101 pondo
Ancor gio 10100101, 0011 10 bocca,
E non asconder quel ch’ io non ascendo.
Si come di vapor gelati fiooca
In giuso l' 001 nostro, quando 11 001110
110110 Capra dol ciel 001 001 01 toooa;
In su vid’ io cosi l' 01010 adorno
Farsi, 0 1100001 (11 vapor 1110010011,
Cho 10110 avean oon noi quivi soggiorno.
Lo viso mio seguiva i suoi sambianti,
E segui 10 fin 0110 11 mezzo, 00110 1110110,
Gli 10100 11 110000001 dol 0111 avanti.
Onde la Donna, cho mi vide assolto
Dell' attendere in su, mi disse: Adima
Il viso, 0 guarda como tu 001 10110.
Dall’ ora oh' io aveo guardato primo,

Io vidi mosso mo 001 111110 l' 0100

Chasa (101 mezzo 01 fine 11 0111110 0111110;
Si oh’ io vedea di 11 (10 (10(10 11 vareo
F 0110 d’ 1111000, 0 (11 qua presso il lito
Nol qual si 1000 Europa doloe 00100.
Ε pio mi fora (1100000110110110
1)1 questa aiuola; mail sol procodea,
Sotto i miei piedi‚ un sogno 0 0111 0011110.
La mente innamorata, 0110 (10111100
Conla 11110 Donna 00111010, (1111(1010 ,
Ad 0000 gli 000111 0100100101 ardea:
E 00 natura od 0110 10’ pastore
Da pigliaro occhi, per aver 1011101110,
· In carno umana, o nelle suo pitture,
Tutto adunato 00110111010101110
, Ver 10 piacet divin 0110 mi rifulse,
Quando mi volsi 01 000 viso ridente.
Ε 10 111111, cho lo sguardo m’ indulso,
Del bol nido di Leda mi (1110100,Ι

Ε nel ciel velocissimo m' impulse.

V. 64-99

 

