Introduzione XXIII

10 000 belia e se ne 000ἰο001100, 0 10 renderebbe “eon
amor 0000”. Μο 00000100 10 questi componimenti 10
forme e 0000 0 00010110, 0 11000110010000000100 10
00010 reso superficiale e in parte 1001010 de] virtue.-
sismo delle 1000003101 0 delle rime, 10010 che essi sono
001011 000000 ed alcuni 11101031 0100101100 che 0000-
011001001 0111101101ιο 0 0001010100, 001 gusto provenzale.
Ι 31000101 delle rime 0030000 00110 0000000 Amor, 10
vedi ben, e 00110 0001100 Al 0000 910000· 0 000100000011
0 00003001 0 000ιο1000 1000101000ῐο 0 110010 10 10030
0011’ 01100 cunzone 10 son 000010 al punto della 0010,
0 00110 310 011010, che s'apre 000 1’ 00000010 di voler
essere “aspro” 0010001000 “com’e 003110111” labella
“Pietra''‚ e si 0111000 0 01110110 0111101100 0 00110τί00
000000110, ed 0 01000 di figurazioni guerresche, 000110,
serene, spade, 000111, 0010000οο 0010101011 0 ledre. Nondi·
meno, anche nella 0001100 artificiosissima 00100 10 poesia,
come si vede nei tre versi iniziali, ritraenti lo scolorirsi
di un passaggio 01 0000000000 dell’ invern0: ί’010000
giorno ed 01 gran cerchio d' ombra Son 310010, 100001
ed 01 1010001010 (10’ 00111, Quando si perde 10 00100 001-
l’erba . . .''; e in questi altri, che offrono 10 0001100010
contrario, del 010003000 001000νο011οε “Il dolee 100000
che riscalda i 00111, Ε che gli 10100000011010000 in
verde, Perche 311 00000 di 11000111 0 d’ erba'’; e 10 00010
1100003101 0 detti leggiadri: “Quend' 0110 ha in testa 000
3110100110 (100110, Το00 dalla 000010 nostre 0301 01100
(1000ος Ρο0010001001001010 il crespo 3101100 'l verde Si
bel, eh’ Amor vi viene 0 0100 011’0001)00...”. E c’e
qualche trepido 0000110, 0000οε “Se 'l bello 0000110 000
mi fosse 10110...”, 10 001 1’ 00010 vede 0011000000 11
balsamo che 311 renderebbe lieve 0 0000001000 10 sven-
ture, 0, 00110 1001000000 dalla 000 donna, l’inecerbi-
mento delle sue piaghe

Come 10 queste rime (10110 Ρ10100 01 passa dell’ 01103310-
00010 10 0000010000 00110οί00 dello 0111 nuovo 0 une

 

