PurgatorioCantoVantaaimoquinto ²39

CANTO VENTESIMOQUINTO

Ora 888 onde 11 88118 888 88188 storpio,
Cha il 8818 888818 cerchia di merigge ’
Lasciato al Tauro 8 18 88118 8118 Scorpio.

Per 8188, coma fa l’ uom che non s' affigge‚
Ma vassi alla via sua, 88888188 gli appaia‚
88 (11 bisogno 8118881811 trafigge3

Cosi 8818888888 881 per la callaia,

Uno innanzi 81188, prendendo la 88818
Che per 8818888 1 8811188 dispaia.

E quala il cicognin 8188 leva l' 818
Ρ88 voglia di volare, 8 non s' attenta
D’ abbandonar 18 nido, 8 gisa la cala;

Τ81 888 18, 888 voglia 8888888888818
Di domandar, venando infino 811’ 8118
Cha fa colui ch’a (11888 s'argomenla.

Non 188818, per l' andan 8188 18888 88118,
Lo (18188 Padre mi0, ma disse: Soocca
L' 8888 del dir 8188181188 81 ferro hai 188118.

811188 818888888818 aprii 18188888, '

Ε 8888881818 Come 81888188 magro
La dove l' uopo di 881818 888 188881>

88 1’ 888888818881 come Meleagro
Si 88888888 81 consumar d' un 811888,
Non fora, disse, questo a 18 81 agro:

E, 88 pensassi 88888 81 vostro guizzo
Guizza (188188 8118 speachio vostra image,
Cia cha par (1888 11 parrebbe vizzo ;

Ma percha (188188 8 188 88188 1’ adage,
Ε888 qui 818818, ed io lui chiamo 8 prego‚ '
che 818 88 8888188 (18118 188 piage.

Se la vaduta 818888 gli dislego,

Rispose 818818, la dove 18 818,
Disoolpi menon potert’ io far nego.

V. 1-33

 

