362

Divina Commodia

Vidi 11100 per li gradi soender giuso
Tanti splendor, ch’ io pensai oh' ogni lume
Che par nel ciel, quindi fosse diffuso.

E oome, per lo natural costume,

Lo pole insieme, 11 oominciar dol giorno,

Si movono 1111111111 le froddo piume3
Poi 11110 vanno via senze ritorn0‚

Altre rivolgon se, onde son moeso,

Ed 11111 1011111110 fen soggiorno;

Tel modo parvo 1 me che quivi fosse ,
In quello 1111111111 che insieme venne,
8100111110 certo grado si percosse3

E quel ohe presso ‚pin ci si ritenne,

Si fe’si 0111110, oh’ io (11011 pensando:
lo veggio ben l’ amor ohe tu m’ecoenne.

Ma quelle, ond’ io aspetto 11 oome e il quando
Del dire e del tacer, si sta, ond’ io
Contra il disio io ben ch’ io 11011 domando.

Perch’ ella, che vedeva il 1100111110
Nel veder di Colui che 111110 vede,

Mi disse: Solvi il tuo caldo disio.

Ed io incominciai: La 11111 mercede

Non mi fa degno (10111 1111 risposta,

Μ1 per colei che il chieder mi eomodo,
1111111111, ohe 11 etei noscoeta '
Dentro 1111 tua 1111111, fammi 11011 ,

La cegion ohe 11 presso mi t' 111 posim

E di’, perche si 1101 in queste 1011
La dolce sinfonia di Paradiso,

Che gin per l' altre 1110111 si devota.

Tu 1111 1’ udir 11101111, si oome 11 viso,
Rispose 1 111ος onde qui non si 011111
Per quel ohe Beatrice 11011 ‘ha riso.

Gin per li gradi della 11111 111111 ·

Discesi 111110, 101 per 11111 festa
Col dire, e 0011 11 luce che m'ammanta:

V. 31-66

 

