1313330633101133133033303310 45

Filosofia, mi disse, achi la intende,
Nota 303 pure in 333 3013 parte,
Come natura lo suo corso prende

Dal divino 1313113110 3 (13 333 3313;
Ε se 13 13313133 Fisica 3013,

‚ Tu troverai non dopo molte 33313,

Che 1’ 3313 vostra quella, quanto puote,
Segne, come il maestro fa il discente,
Si che vostr' arte a Dio quasi 3313013.

Da queste due, 33 tu ti 333111 3 mente

, Lo Genesi dal principie, conviene
Prender sua 3113 ed avanzar la gente.

Ma 33331131 usuriere altra via tiene, ¹
Per 31 natura, e per 13 333 seguace
Dispregia‚ 3301313113 altro pon la spone.

Ma seguimi oramai, che il gir mi piaoe:
(1131 1 Ρ3331 guizzan su per l’ orrizzonta,
E il (13330 13110 sopra il Coro giace,

E il balzo 313 11 01133 31 dismonta.

* .

CANTO DECIMOSECONDO .

Era lo 1030, ove 3 scendet 13 riva
Veni1nm9‚alpestro, 3 per quel ch' ivi er' 3330,
’ Τ31, ch' ogni vista 33 33331303 3311133.
Qual ὲ quella 33133, che 331 113330
Di qua da Τ33310 1’ 3131133 33330333
Ο per tremuoto 0 per sostegno maneo;
‚ (111ὲά331333 del 310313, 03313 31330333,
Al piano ὸ 3113 303313 (1133033333,
Ch' alcuna via darebbe achi su 10333;
(10131 (11 quel burrato era 13 scesa:
E in su 13 punta della 3011313333
L' 13131313.ἀὶ (13311 333 (1131333,

V. 97-115, 1-12

 

