Ρ33331331303313Τ3333 149

Metto ὲ chi spera che 333133 ragione
Posse 133333333313 13113113 313,

Che tiene 33333313331313 133 persone.

State contenti, 333333 33313, 313313·

Che se potuto 333313 333133 tutto,
Mestier non 333 partorir Μ3313;

Ε disier rodesto 33333 frutto
Τ31, che sarebbe lor disio 3331313,

'Ch' eternalmente ὸ dato lor per lutto.

Io dico d’ Aristotele e di Plato, ,
Ε di molti altri. E qui 311133 13 133313;
Ε 3113 333 disse, 3313333313313313.

Noi divcnimmo 1313313 31 pie (1313333133
Quiri trovammo 13 333313 31 crta,

Che indarno vi sarion le gamhe pronte.

Tra Lerici e Turbia, 13 piir diserta,

La piri 3333113 viae mascele,
Verso di quclla, 3333313 cd aperta.

Or chi 33 da qual 3333 13 33313 3313, ·
Disse il Maestro mio, formando il passo,
Si che possa 33113 chi 33 3333’ ala?

E mentre ch’ ei 133333 ’1 3133 basso,
Eseminando del 33333313 lamento,

Ed io mireve suso intorno 31 33333,

Da man sinistra m’eppari 33333313
1)’331333, che morieno i pie 333 331,

Ε 333 parerem, 31333133313313,

Leve, diss’ io, Maestro, 311333111 tuci:
Ecco dique chi 33 dare 333313113,

83 13 da te medesmo ever' nol puoi.

Guardo 3 1333, 3 333 libero piglio

' Risposc: Andiamo in 13, ch’ 31 333333 piano;
E tu 133333 13 sperne, dolce 113113.

Ancora 333 quel popol di lontano, ι
Dico, dopo li nostri, 331113 passi,
Quanto un buon 31113133 1333313 333 mano,

V. 34-69

 

