1010000030101001031000003010 05

Che l’una costa surge 0 131103 scendet .
Noi pur venimmo alsine in sulla punta
Onde l’ ultima pietra si scoscende.

La lena m' era del polmon 31 munta
Quando fui su, ch' io 000 poten pin ultre,
Anzi mi 333131 nella prima giunta.

Omai eonvien che tu 0031 ti spoltre,

Disse il Μ303100, che, sedendo in piuma,
10 fama non si vien, 01 sotto coltre,

Senza 13 qual chi sua vita consuma,

Cotal vestigio in 10003 (1130133013,
Qual fummo in aer ed in acqua 13 schiuma:

E per& leva su, vinci l’ ambascia
Con l’ animo che vince ogni hattaglia,
Se 001 300 grave corpo 000 s' 30033013.

Pin 1003330313 000νὶ00 che si saglia:

Non basta (13 0031000 03300 partito:
Se tu m'' intendi, or fa siche ti vaglia.

Leva’ mi allor, mostrandomi fornito
Μο3110 (11 1003 ch’ io 000 mi sentia}

E dissi: Va, ch’ io son forte ed ardito.

Su per 10 3003110 prendemmo 13 vias
Ch' era ronchioso, stretto e malagevole,
Ed erto pis] assai che quel di pria.

Parlando andava per 000 parer fievole,
Ed una voce 03010 dall’ altro fosso,

A parole format disconvenevole.

Non so che disse, ancor che sopra il dosso
Fossi dell' 3000 313 che varen quivi;

Ma chi parlava ad ira parea mosso. ,

10 003 00110 10 31(1; ma 311 000101 vivi
Non potean ire 31 fondo per l’ oscuro:

, Perch’ io: Maestro, fa che tu arrivi

Dall' 31100 01031010, 0 dismontiam 10 mur0;
Ch& com' i’ odo quinci 0 000 10100010,
cosi 3110 003310, 0 niente affiguro.

v. (0-33 “

 

