1313333 Canto Sesto ²5

Ed egli 3 me: Le 133 31113, ch’ 331333
D' invidia 31, che 313 13313333 11 sacco,
Seco mi tenne in 13 vita 333333.

voi, cittedini‚ mi chiameste Ciaeeo:

Per la dannosa oolpa della 3313,

’ Come 13 vedi, alla pioggia mi 113333;

Ed 13 anima 131313 333 333 3313,

Che tutte queste 3 simil pena stanno
Per simil colpe: e 3113333 fe' parole.

13 311 risposi: (11333311 133 3113333
'Mi pesa sl, che 3 13331333 m' invita: .
Μ3 (1133331, 33 13 331, 3 che verranno

Li citladin della 3111333311139
S’ alcun ν’ ὸ 313313; 3 dimmi 13 3331333,

“ Ρ333113 l' ha 13313 discordia 33331113.

Ed egli a nme: Dopo lunga teuzone
Verranno al 333333, 3 13 parte selveggie
(1333331 l' 31133 333 3331133113331333.

Pol appresso convien, che 333313 333313 .
13133 133 soli, 3 31131 31133 33333311 “
Con 13 13333 (11 131 che 13313 3133313.

Alte 1333313333 tempo le fronti,

Tenendo 1’ 31133 33113 gravi pesi,
Come che di 3ἱὸ plange, 3 che 33 3313311.

, (113311 333 (133, ma 333 vi sono inlesi:
Superbia, invidia ed avarizia sono
Le 133 saville che hanno i 3331 333331.

Qui pose 1133 31 1333133111 33333.

Ed io 3 131; Α3333 vo' che m’ insegni,
E che¹ di pili parler mi 13331 dono.

Ferinete e 11 1333131313, che 133 31 degni,
Ι133333 11331133331, Α33133 3 11 Μ3333,

Ε 311 31131 che 3 ben 133 poser gl’ ingegni,

Dimmi'ove 3333, 3 13 ch’ io li conosca;
Che 3333 313313 mi stringe (11333333, - ,
Se il ciel gli addoleia ο. 13 1313333 3113113333.

V. 49-84

 

