376 ¹ Divinassomdeedia

· Ma dimmi 00 tu 11101 nella 1110 borsa.
Ond'io: Si, 110, 01 lucida e 01 tonde, η
Che 1101 suo conio nulla mi s' 11110100. ·

Appresso 11001 della luee profonda,
Che li splendeva: Questa 0010 31010,
80111010 quale ogni 111111 01 1011110,
Onde 11 venne? Ed ie: La larga 111010
Dello 81111110 Sento, ch'e 11111000
In sulle vecchie, e in sulle 1111010 011010,
Ε 01110ςί0010, che 10 m'ha 0000111000
Αο111011101110 01 che in verso d' 0110
Ogni (11110011011011 mi 11010 011000.

- 10 udii poi: L’ antica e 10 novelle
Proposizien 0110 0001 11 oonchiude,
Perche l' 1101 tu per divina 101011οΡ ,

Ed io: Le 111010 che il ver mi disehiude
Son l’ opere seguite, 0 ohe natura
Non scalde 10110 11101111 101111100110.
1110110010 summi: Di', 0111 1’ 00010010 ⁴
Che quell’ opere 1000011) Quel medoemo
Che vuol 1110101οἰ, non 01111, il 11111110.
Se il mendo si 111010001 (11101100οε00,
Diss’ io, senza 1111100011, quest’ 11110
Ε 101, 0110 gli altri 0011 00110 11 0011100010 ;
Che tu 00110011 1101010 0 digiuno
In 00111110, 0 seminar 10 1111000 11101110,
Che 10 gie 1110, ed 010 1101101110110.
Finit-0 (1110010, Γ 0110 Corte 001110
111001ιὸ per 10 spere un: Β1010010110,
Νο110 01010110 che 100011 si 001110.
Ε quel Βο1011 che, si di 101110 in 101110,
EsaminendO, gie 110110 1110100,
Che all’ ultime fronde 0111000010010,
Β10οω1001ὸε La grazia 0110 (10111100
Con 10 tua mente, 10110000 1’ 0110100
11111110 0 qui, 0011011111 si dovea;

V. 85—120

 

