218

Divina Commedia

CANTO VENTESIMO

Contra miglior 88188 88188 mal pugna;
Onde contra 11 piacet mio, per piacerli‚
Trassi dell' acqua non 88818 18 spugna.

’ Mossimi; 8 11 1)8888 mio si mosse per li

Lochi spediti pur lungo 18 888818,
Come si 88 per muro stretto ai merli ;
(1188 18 gente, 8188 fonde 8 388818 8 388818
Ρ88 311 888181 11 mal che tutto il mondo occupa,
1181181188 parte 18 fuor troppo s'approccia.
Maledetta sie tu, antica lupa,
Che pis] che tutte l’ altre bestie hai preda,

Per la tua 188888 88888 fine cupa!

Ο 8181, 881 cui girar par 8188 81 creda
Le condizion di quaggifi trasmutarsi,
Quando 88881 per cui questa discedaP

'Noi andavam con passi lenti 8 888881,

Ed io attento all'ombre ch’io sentia
Ρ1818888888818 piangere e lagnarsi:
Ε per ventura udi’: Dolee Maria:
Dinanzi a noi chiamar cosi 881 818818, ·
Come 18 donna 818818 partorir 818; ’
E 8838811888 Ρ88888 18811 tanto,
Quanto veder si pub per quell'ospizio‚
088 sponesli il tuo portato santo.
Seguentemente inhesit 0 buon F abbrizi0‚
Con 88888118818811 8881 virtute,
Che 38888 8188188888 posseder 888 81818.
(188818 parole m' eran 81 pindum,

’ Ch' io mi 188881 81188 per 8888 88818888

Di quello 881818, onde parean 8888818.
11888 8881888 88888 della 1883188888

Che 1888 Ν188818ο 8118 88188118,

Ρ88 8888818888 ad onor lor giovinezza.

V. 1-ae

 

