Il Canzoniere

Gli spiriti 0113 piangon tuttavia,

Perocchi perdon 13 lor co'mpagnia.
L’ immagine di questa donna siede
Su nella mente ancora,
Ove 13 pose Amor, ch' 333 333 guida ; ¹
E non 13 pesa del mal ch’ 3113 vede:
Anzi 3333 piu 13311033
Che mai, e vie piu 11313 par 3133 31113ς
Ed 3133 gli occhi micidiali, e grida
Supra colei, che piange 11 suo partire 1130
Vatten, misera, 1303, 3311333 03131.
Questo grid& 11 desire,
Che mi 0033133113 0031 00333 33013,
Avvegna 0133 men duole,
Perocchi ’1 mio sentire ὲ meno assai,
Ed 1 pili presso 31 terminat de’guai.
Lo giorn0‚ 0133 003131 331 mondo venne,
Secundo 0133 si trova
Nel libro della mente che vien meno,
La mia persona parvola 30313333 1310
Una passion nuova,
Tal ch' io 3133331 (11 paura pieno:
Ch’a tutte mie 313131 fu posto un freno
Subitamente si, ch' io caddi in terra
Per una 3003, 0133331ου03 percosse.
E (se ’1 libro non 3333)
Lo spirito maggior 133330 3110313,
Che parve ben, che morte
Per lui in questo mondo giunta fosse:
Ora 33 13033303 3 quei 0133 questo 330333. 3350
Quando m' apparve poi 13 gran 13311313,
Che si mi 13 dolere,
Donne gentili, 3 cui 10 130 3331310,
Quella 313113, 0133 ha' p1u 301),1111313 -
Mirando nel piacere,
S’ 3000333 ben, 0133 ’1 330 male 333 nato:

1.-3173

 

