Introduzione XIII

333οά3,313333(133(133 abbraeeiando questa 1333333133-
333, 31 penetra dentre 3 l’ 331333 (11 133111 31313 3333-
messi. L’ escogitaziene dell’ 1313113113 prende figura in
una giovane (13333, (131 “33133 di perla”‚ (1313333133
3313313313; 333 figura che si vede e nansi rede, 13-
(131333313313, sfuggente; il 33311333313, 3133 3113 sparge
di beatitudine, 3 ineffabile: intender 33313 pud chi 333
13 prava. Ε questa giovane (13333, 3133 3331 poco di-
mostra di se stessa, 13331 dell’incanto 3133 (11113333
331 333 apparire, ha la 313313 3133 13 31 conia, 13 313313
(13113 apparizioni angeliche3 perche, come essere che
333 e (13113 13333, 3133 333 133 313313 (13 1333 ne da amare
sulla terra, preste 333333, 3 3313113313 trapassa. L'am-
mirazione per 13 bellissima, per 13 (113133 parvenza, il
(131333 pel 333 sparire, il 3133313313 per 131 che 333
3’3 piri, che 333 e pia sulla terra eppure ὸ sempre
nel cielo e 331 cuore di chi l' ha amata, il dominio 3113
3113, morta 3 1331333, 13113313 33333113 33 131,31’ 313113
(11 3113 3 (11 3331133 3133 gl’impone, ammorbidiscono e
333313333 13 poesia di scuola, 3133 11 poeta le 33333333.
Ρ33313 3113113333, immagini delicate cospargono queste
rime. Ε 11 moto dei begli oechi nel primo 1313313 3133
conquisero l’ amante: “quanto pieni, Soavi e (13131 333
333 31 133333 1”; 3333 13 giovani (13333, 3331 egli rivolge
13 parole, (131 3133 raggiante di hellezza, “e 13 mente
d'amor 31313 3 pensosa’'; e Β3313133, 3133 “un poco.
sorride’'; ὸ Amore, 3133 13 (13 battistrada 3113 (133
33113133 311313 33333313 11 1333 giungere, e “ride in
ciascuna sua perola”, ed 3333 spumaue, 1333 (113133
1’ 31133, 13 (133 133113, Μ3333 Vanna e Μ3333 Β133,

“l’una appresso dell’ altra maraviglia’' ; 3 quel “33133
d' amore 3 (11 pieta sembianti'’ della (13333 compassione·
3313, 3133 guarda eon 3113113 3 persuade a nuovo 3113113
11 (1313313 per la' 3333313 (11 Β3313133; ὸ 11 “gentil pen-
siero’', che s' insinua 331 33333 (11 3131 133 gia 333313,
“e regiona d'amor si (13133333313, Che 1333 333333113

 

