292

Divina Commedia

S' egl’ intende tornare 3 queste 3313

L' onor dell’ 1311133333 3 11 11133333, forse
In alcun 1333 suo 3333 percote.
Questo principio male inteso 13333
Git tutto il mondo quasi, 31 che Giove‚
Mercurio e Marte 3 nominer trascorse.
L’ 31133 dubitezien che ti commove
Ha men velen, perocche sua malizia
Non ti peria menar da me eltrove.
Parere ingiuste 13 nostre giustizia
Negti ecchi dei mortali, 13 argomento

’ Ι)1 fede, 3 non d’ cretica nequizia.

Ma, perche puote vostro accorgimento
Ben penetrare 3 queste veritate,

Come disiri, ti 1333 contente.

Se violenze ὲ quando quel che pete
Niente conferisee 3 quel che isforze,
Non fur quest' alme per 3333 scusate;

che volente, 33 non 1331, non si ammorze,
Ma fe come 331333 133313 foco,

Se mille 13113 11313333 11 13333;

Ρ3331ιὸ, s' 3113 31 piega 33331 3 poco,
Segue 13 13333 ; 3 cosi queste fero,
Possendo ritornare 31 santo loce.

Se fosse 31313 133 131333 intere,

Come tenne Lorenzo in sulla gradu,
E fece Muzio 3113 sua man 331333,

(1331 13 31313 ripinte per 13 strada ,
Ond’ eran trette, come furo sciolte;
Ma cosi selda voglia ὲ troppo rede.

E per queste parole, 33 3133113
L’hai come devi, e l’ argomento 33333,
Che 't’ 31313 fatto noia ancer pis1 13113.

Μ3 33 11 3’ 3113313333 un 31133 passo
Dinanzi agli ecchi 131, che per te stesso
Non 1133133311, pria saresti 13333.

V. 58-93

 

