176

Divina Commodia

Da Pier 10 1003ος 0 dissemi, ch’ io erri
Anzi ad aprir, che a tenerla serrata,

Pur che 10 gente a' piedi mi s' 0110001.

Ρο1 pinse l’ uscio alla porta 0000010,
Dicendo: Εο10010; ma facciovi accorti
Che di 1000 1000100111 'ndietro si 30010.

Ε quando fur ne’ cardini distorti
Gli spigoli di quella 00330 sacra,

Che di 00010110 son sonanti 010011,

Non 0033101101, nd si 01001οὸ 01 0000
Tarpeia, corne 1011010101 11 buono
Metello, per che poi rimase macra.

Io mi rivolsi attento 01 primo tuono,

E, Te Deum laudamus, mi parea
Udir in voce mista al dolce 00000.

Γ1010 imagine appunto mi rendea
Cid ch' io udiva, qual prender si 00010 .
Quando 0 000100 con organi si 010οε

Che 00 si or no s’intendon 10 parole.

*

(1ΑΝ1’01)Ε(]ΙΜΟΔ

'Poi summo dentro al 003110 della porta
Che il malo amor dell' anime disusa,
Perrh& 10 parer 0101110 10 01010010,

Suonando 10 000111 00000 01011100οε
Ε s’ io avessi gli orchi volti ad essa,
Qual 1000 01010 01 10110 dogna sousa?

Noi salivam per una pietra 10000,

‘Che si moveva d' una 0 d’ altra parte,
Si come l'onda che 10330 0 0’ appressr.

Qui si convien usare un poco d' arte,
Comincid il Dura min, in 0000010001
00 quinci, or quindi 01 1010 chesi parte.

v. 127-145‚ 1-12

 

