Paradiso Canto Dwocimosecondo

Dentre vi 666666 l' amoroso drudo
Della fede cristiana, il santo'atleta‚
Benigno ai suoi, ed 61 6666161 crud0;
E come 16 creata, 16 repleta
Sila sua mente di viva virtute,
Che nella madre 161 1666 profeta.
Ρ61616616 66666611ιὶ6 166 compiute
Al 66666 fonte intra lui 6 16 fede,
U' si dota‘r di mutua salute;
La donna, che per lui l' 6666666 diade,
Vide 661 66666 11 mirabile frutto
ch: uscir dovea di 1616 defle. ered03
Ε perch& fosse, quale 666, 16 costrutto, ³
Quinci si mosse spirito 6 66666616
Del possessivo Ι(11 661666 tutto.
Dominico 16 (16ιῑο; edio 66 parlo ’-
Si come (1611 agricola, che CRISTO
Elesse all’ orto suo per aiutarlo.
Β66 parve messo 6 iamigliar di CRISTO;
. ’ Chi il primo amor che in lui 16 manifesto
Fu al primo consiglio che (116 CRJSTO. Ι
Spesse iiate 16 tacito e desto
Trovato in terra dalla sua nutrioe,
Come dicesse: Io son venuto 6 questo.
0 padre suo veramente Felioel
0 madre sua veramente Giovanna,
Se 161666661616 661 come si dice!
Non per lo mondo, per 661 mo s’ 6116666
Diretro ad Ostiense ed a Taddeo,
Ma per amor della veraoe manna,
In picciol tempo gran dottor si 166,
Τ616166 si mise 6 6166616 16 vigui,
Che tosto imbianca, se il 61366166 66ο;
Ed 6116 666116, che 31616 benigna
Ρ16161 poveri giusti, non per lei,
ν Μ6 per colui 6166 616616, 6166 maligna,

V. 55—90

 

