ParadisoCantoDecimottavo 349

Fin 1111 il piacere eterno, 1111 11111110
Raggiava in Β1111101, del bel viso
Μ1101111111111 101 secondo aspetto,

Vincendo 1111 101 1111111 d’un sorriso, ’
Ena mi disse: volgiti ed 1110111,

Che non pur ne’ miei oechi 1 Ρ1111110.

Come si vede qui alcuna volta
L’ 1111110 nella 11111, s’ ello ὸ tanto
Che da lui 111 tutta l' anima 10111,

(1011 nel flammeggiar del fulgor 111110,
A ch’ io mi volsi‚ 1011011111 11 voglia
In lui di ragionarmi ancora alquanto.

Ei 1011111111 In questa quinta soglia
Dell' arbore 1111 vive della 111111,
11111111 11111111, 1 mai non perde foglia,

spiriti 1011111111, 11113111, prima
Che venissem al ciel, fur di gran voce,
Si ch’ ogni Musa ne sarebbe opima.

Ρ111111111 nei oorni (1111111011ς
Quel ch’ io 01 [1111111111 1111 l' 1110
Che fa in 11111111 suo foco veloce.

Io vidi per 11 11011 un lume 111110
1)11 11011111 10111, com' 11 11 feo,

Νὲ mi fu noto il dir prima che il fatto.

, Ed 11 nome dell' alto Macoabeo

Vidi moversi un 11110 1011111110,
Ε 1111111 111 11111111 paleo.

cosi per Carlo magno e per Orlando
Due 111 segui lo mio attento sguard0,
Com’occhio segue suo 1111011 volando.

’ Ρο1111 111111 Guglielmo, e Rinoardo,
E il duca 601111111111 mia 11111

Ρ11 quella 11011, 1 Roberto Guiscardo.
Indi, 1111111111 luci motae mista,

Mostrommi l’ 111111 che m’ 1111 parlat0‚

Qual 111 1111 1111011111 11110 1111111.

V. 15-51

 

