Introdozione XI

ed ebbe 1111111111-113111, a cui pose un nome, Bea-
11111, significando con questo nome 11 presa di possesso
che egli 111111 per proprio conto (11111 11111111111 (111
’ tempo. Si 1 disputato 1 11 disputa seBeatrice fu per-
sonaggio reale, 111 1111111111 florentina da lui 1111-
mente 11111111111 amata, ο una costruzione ideele,
11111 sull' esperienza e sul ricorde di vari amori 1 11111
semplioe immaginazione dell' amore. Questione chonon
avrebbe alcun peso, e sarebbe (11 mettere (11 canto con
11111 1111111 simili, che si muovono per tutti i poeti
(in biografia pio o meno 1111111111, me inutili 11111
cerchia dellapoesia), se 11111 (11 essa non fosse 11
1111 111 se ne 11111111111, 111 1111111111 1111111
confuso, 11’ 11111 pia veramente 1111111111. La quale
esemplioemente questa: se Β1111111 111 una costruzione
artificiosa, un’escogitazione 1111111111111 1 fredda, o
non abbia 111111 1 realta poetica. E questa domanda
converge nell’ 11111 111 valore 11111111 della 1111111111-
rosa di Dante3 e 11 abbiamo gia dato 111 tal qualo
risposta, quando abbiamo (11111111, da principio, quella ’
fu poesia di scuola, 1 111 dunque Beatrice, almeno in
un certo rispetto‚ 1 poeticamente irreale.

Ρ11111111 che poesia, ioomponimenti danteschi gio-
, 111111 - 1 111 solo ipsimi 111 vecchio gusto, ma
anche le rime posteriori alle 1111111 111 egli designa
come 11 vero principio del suo 1111 nuovo (Donne ch' avete
intellecto (11111111 11 11111 ancora 111 1111111 11111
Vita Νιιουα - 11 1111111111 1111 d’ un culto, adempi-
menti di 1111, 1111111111, (11111111 liturgici, in cui
l' 111111 1 gli altri affetti e operazioni dell’ anima sono
personificati, e 11 donna-angelo si comporta 11 questo
e quel modo verso l' 11111111111, 11 quale he 1111111,
11111 1111111111 che sopporta e 11111 111111 111 compie,
spettatori 1 spettatrici compassionenti e soceorrenti. Si
descrivono cosi gli 1111111 mirabiliche ella produce su
colui che l’ ama e su 11111 11 genti ; si sciolgono 11 lodi

 

