252¹

Divina Comnredia

Git m’ 01000 trasportato i lenti passi

· Dentre alla selva antica tanto, eh' io
Non potea rivedere, ond’ io m'entrassi:

Ed ecco il pin andar 01110100 un 110,

Che 10101 01010110 000 sue pinciole onde
Piegava l’ arba 0110 10 sua riva uscio,
Τ11110 1’ aeque 0110 000 (11 qua piri mande,

Parrieno 01010 10 se mistura alcuna,

‘ Verso di quella 0110 nulla nasoonde.

Avvegna 0110 si mova bruna bruna
Sotto 10101110 perpetua, 0110 0101
11033101 non laseia sole ivi, 00 luna.

Coi pie ristetti e 000 gli 000111 passai
Di 11 (101 flumicello, per mirare
La gran variazion dei 11000111 mai:

E la m’ apparve, si 00010311 appare
Subitamente 00000110 (110110
Ρο1 01010113110 tutt’ altro pensare,

Una Donna 0010110, che 01 310
Cantando, ed iseegliendo fior da fiere,
Ond’ era pinta tutta la sua via.

Deir, 110110 Donna, ch' 01 10331 d’ 001010
Ti scaldi, s' 10 vo’credere 01 0001110011,
Che 00311011 00001 testimon del 0010,

Vegnati in voglia di 11011011ον0011,

Diss’ io 0 101, 10100 questa riviera,
Tanto 011” 10 possa intender 0110 tu 00011.Ι

Tu mi fai rimembrar, dove 0 qual era
Proserpina 001 tempo, che perdette
La madre 101, ed 0110 primavera.

,Come si volge‚ 000 10 piante 0110110

Α 10110οἀ intra 01, (100000110110111,

Ε pie'de innanzi piede 0 pena mette,
Volsesi in sui 1011111311 ed in sui 310111
Fioretti verso me, non altrimenti

Che vergine, 0110 311000111 000011 01101111
v. 22-57

 

