Canzoniero 535

1³⁸ss-
Α1110114100410001114011 pur oh’ io mi doglia ..... 417
Amor, tu vedi 41011, 0410 questa (4011111 ....... 431
Cosi 1104 mio parlar voglio 01101 aspro ....... 437
Doglia mi 1001 nollo 0010 ordire ........ 441

4 Donna pietosa 0 di novella etate ......... 447

Donne, oh' 11010 intelletto d' 1111010 ........ 449
Ε’ m' inoresoo di me 14 malamente ........ 451

³ Gli 000414 dolenti por 714041 del 0010 ........ 458

40 sento 114 14Ἀ11101 41 gran 7101111111 ....... 465
La dis ietata monte, 0410 pur mira ........ 471
[10140464 141110 (4111101, 041’ 40 solia ........ 474
Morte, poioh' io non truovo a oui mi doglia ..... 479
Ο patria, dogna di trionfal fama ........ 4 5

“ Posoia oh' Amor del tutto m’ 4111 41104140 ...... 493

Quantunquo volte, lasso! mi 1411101114111 ...... 496
Si lungamente m' ha tenuto Amore ........ 499
Τ10 donne intorno al 001 1114 son venute ...... 501
Voi 0410 intendendo il torno 0404 movete ...... 506

SESTINE
*

Al pooo giorno, 014 14 gran 00104140 d' 01114111 ..... 411
, Amor mi mena tal fian all· 01114111 ........ 430
Gran 10414444 1114 par vedere all’ 01114111 ....... 460

8οΝΕΤΤΙ
*

A ciascun' 141111 presa, 0 gentil 0010 ........ 419
Amore 0 ’l 001 gentil sono una cosa ........ 430
0111401060 l’ nltr’ 401 por 1111 0111111ιί110 ...... 435
Chi 9111114014 9411111114 senza paura ........ 435
Cio 0410 m' incontra nella monte, 111010 ....... 436
Coll' altre donna 11141 vista gabbate ........ 436
Color d' 1111010 0 144 piet& oembianti ........ 437
Dagli 000414 della 11141 1401111114 muovo ....... 440
4)1911044141100 0410 44 1110 0011094111 ....... 440

 

