Inferno Canto Decimottavo 69

Io sentia 311 (10Πο 10011 1101110 il gorgo
· Far sotto noi un orribile 1110101ος
Ρο1 che con gli occhi 10 311110 10110 100130.
Α1101 fu' io pin timido 011010010101
,Ρο1οο011’ 10 vidi 100111, 0100111 pianti;
Ond’ io tremando 10110101100001010.
E vidi poi, 0111 1101 101100 (10101111,
Lo scendere e il 31101, per li 31011 10011
Che s' appressavan da diversi canti.
Come il falcon ch' 111010 01101 sull’ ali,
Che 1001010101 103010 0 11000110,
Fa dire al 101000101οε 011111 1110011ε
Disoende 1011000110 si 1110110111οΠ0,
Ρο1 cento 1010, 0 da lungi si pone
Dal suo 01001110, disdegnoso e fello:
’ (101100 pose 01 fondo Gerione
A pi& a pi& della 11031101010000,
Ε, (1110010010 10 nostre persone,
Si (11103111, 00100 da corda 00000. ,

1(

CANTO DECIMOTTAVO-

Loco ὸ 10 inferno, (1011011010110130, ·
Τι1110 di pietra di color ferrigno,
Come la cerchia che d' intorno il volge.
Nel dritto mezzo del campo maligno
11000331ου0 pozzo 0110110130 0 profondo,
Di 00110 suo 1000 dicer& l' ordigno„
Quel 01031110 che 1110000 adunque 1 1011110,
Τ10 il pozzo 0 11Ρὶ1 dell’ alta ripa dura,
Ed 110 (11011010 10 111001 valli il fondo·
Quale, dove per guardia delle mura,
Ρ11100111 fossi 010300 11 castelli,
La parte dov’ 01 100 rende figura:

V. 118-136, 1-12

 

