360

Divina Commodia

L’ altra, per grazia, che da si profonda '
Fontana stilla, che mai 01001010
Non pinse l' occhio infino 0110 1111ωό11110,
Το110 suo 01001 1033111 pose 0 (11111010;
Ρο1 che, di grazia in grazia, Dio gli aperse ,
L’ occhio 0110 nostra redenzion futura:
Ond' ei 01010110 in quella, 0 non sofferse
Da indi 11 puzzo pia del paganosmo,
Ε riprendiene 10 genti perverse. ’
Quelle tre donne gli 101 per hattesmo,
Che tu vedesti dalla (100110 1010,
Dinanzi 01 1101101101 pi1'1 d’ un millesmo,
0 predestinazion, quanto remota
Ε 10 radice 100 (10 quegli aspetti
Che 10 prima cagion non veggion 10101
E voi, mortali, tenetevi stretti
A giudicar3 0111001, 0110 1)10 10110010,
Νο11 oonosciamo ancor tutti gli 010111;
Ε(1 enne (10100 0001 fatto soemo,
Ρο1011111 ben nostro in questo ben s’ 0111110,
0100001 0110 10010 Iddio 0 noi volemo.
Cosi da quella imagine divina,

‚ Ρο1 farmi chiara 10 mia corta vista,

Data mi fu soave medicina.
E come 0 huon cantor buon citarista
Fa seguitar 10 guizzo della 00110,
In 0110 pin (11 010001 10 001110 00001010 ;
Si, mentre 0110 ρο11ὸ, simi ricorda
Ch’ io vidi 10 due luci 1100010110,
Ρο1 come batter (1000111 si concorda,
Gon 10 parole 1110101 10 1101000110.

1

V. 118 -118

 

