Paradiso Canto Sesto 301

Or qui t’ 1111111111 in οἰὸ 111ι 10 11 replioot'
.P0scia con Tito 1 far 1111111111 10111
1)1111 1111111111 del peccato antico.

E quando ’11 dente Longobardo morse
La 111111-11111111, sotto alle sue ali
Carlo Magno, vincendo, 11 10110111·

011111 puoi giudicar di-quei 001111,

Ch' 10 11011111 di sopra, e di 101 falli,
Che son 1131011 di 11111 vostri mali.

ἵ L' uno 11 pubblieo segno i gigli 311111
Oppone, e l’ 11110 appropria quello a parte,
Si 1111 forte a veder 1 chi pisl 11111.

Faccian li Ghibellin, faccian lor arte
Sott’ altro segno: 0111 mal segue quello
Sempre chi 11 3111111111 1 lui diparte:

Enon l' 11111111 esto Carlo novello
Ι(101(311111 suoi, ma 111111 degli 1111311
Ch' a pin alto leon 111111110 vello.

Μο11111111 3111111111 li figli
Per 11 colpa del padre, e non si creda
Che Dio trasmuti l’ 111111 per suoi gigli.

Questa picciola stella si correda
Dei buoni spirti, 1111 son stati 111111
Ρ111111 onore e 111111 11 succeda;

Equando li disiri poggian quivi
Si disviando, pur convien che i 11331
Del vero 1111011 in su poggin men vivi.

Ma, nel commensurat dei nostri gaggi
Col merto, 1 parte di nostra 1111111,
Ρ111111 non li vedem minor 111 1111331. „

Quindi addolcisce la viva giustizia
In noi l' 1111110 si, che non si puobe
Torcer giammai ad alcuna nequizia. Ι

Diverse voci 1111 gip dolci 11011;

(1011 diversi scanni in nostra vita,
Rendon dolce 1111101111 111 queste rote.

V. 91¹-126

 

