11 6111111111

· Μ1 1111111111 11 vil vostro desire:

(1111 11111111, 111’ Amore in voi 1111111111,
Α 1111111111111111 75⁰
Formata fu (111 suo decreto 1111111,
Contra lo qual 1111111.
Io dico a voi 1111111111 innamorate,
Che 1111111111 1111
Fu data, e 1111111111, .

' ἵ Ed acostui di due potere un fare,
voi non dovreste 1111111,
Μ1 coprir quanto di 11111111 111111,
¹Poieh& non 1111111, 111’ era suo segno
Lasso! 1 che dicer vegno? , 760
Dico, che bel disdegno
811111111 111 donna di ragion lodat0,
Partir da 11 111111 per suo commiato.

Uomo (11 s& 111111 11111 1111111111,
Uomo 11111311, 1111111111 ch’ uom 1111131111
Ο Dio, qual maraviglia, '
Voler 1111111Ι 111 servo di signore!
Ovver di 1111 in morte! '
11111111, al suo fattor sempre sottana, v
Lui obhedisce, a lei acquista onore, 77⁰
1)011111,111111 111Ἀ111111 =
La segna d' 11111111111111 famiglia
⁴ Ν1111111111 corte.

Lietamente esce dalle belle porte,
Alla sua donna torna3
Lieta va, esoggiorna:
Lietamente ορ11 suo gran 111111115ςί1.
Per lo corto viaggio ¹
1111111111, adorna, 111111111111111 trova:
Morte repugna si, che lei non 11111. 780
Ο 1111 ancella 1 pura,
Colt' hai 1111 1111 misural

Tu 1111 fai· s1gnore3 1 questo prova,
ι 116-41

 

