Η purgatorioCantoQuarto

Dico 001 l' ali snelle e con le plume
Del gran disin, diretro a quel condotto,
Che speranza mi dava,e 11001 lume.
Noi salivam per entro il sasso 10110,
Ε d’ ogni lato 1011111311 1011111110,
Ε piedi a man 10111111 1101111101ῐο,
Poiche noi summo in sull’ 0110 supremo
Dell’ ’1111 ripa, alla scoperta piaggia:
Maestro mio, diss' io, cha via faremo?
Ed 0311 1 me: Nessun 1110 passo 013311;
Pur su al monle retro 1 me aequista,
Fin che n’ appaia alcuna scorta 113311.
Lo sommo er’ 1110 che vincea 1111111,
E la 00111 superba pi1¹1 assai,
Che da 110110 quadrante a 001110 11111.
10 011 11110, quando cominciai:
0 dolce padre, volgiti, e rimira
Com' 10 rimango sol, se 101 111111.
11311101 mio, disse, 111111 quivi 111111,
Additandomi 11 balzo poco in sue,
Che da quel 111011 poggio 111110 3111.
Sl mi spronaron le parole sue,
Ch' 10 mi sforzai, carpando appresso lui,
Τ1110 che il 01131110 10110 1 pie 1ni fue.
Α seder 01 ponemmo ivi amboe dui
volti a 1011110,οη110111111 saliti,
Che suole a riguardar 3101110 1111111.
Gli 000111 prima drizzai a’bassi 1111;
Ρο1011 311 11111 11 sole, ed ammirava
Che da sinislra n’ 0111111 feria.
Ben s’ avvide il Poeta, che io stava
Stupido 111110 11 01110 della luce,
Dove tranei ed Aquilone 1111111.
Ond’ egli a ma: Se Castore 0 Ρο111100
Fossero in campagnia di quello speechio,
Che su e 3111 del suo lurne conduoe,

V. ’λβ-63

 

