PurgatorioCantoVentesimo 221

Ε 10 miseria dell'avaro Mida,
Che segui 0110 000 domanda ingorda,
Per 10 qual sempre convien 010001 rida.
1101101Ιο Aean ciascun poi si 0100010,
Come 10οὸ 10 spogiie, si che 1’ 100
Di 10000 qui par 01100000 lo morda.
Indi 0000010000 001 marito Safira:
Lodiamo i calci ch’ebbe Eli0d0r0;
Ed in infamia tutto il monte gira
Polinestor eh' 000100 Polidoro.
Ultimamente 01 01 grida: Crass0,
Dicci, 010011 001, (11 0100 sapore (110001)
Talor paria l' 00 albo, e 1’ altro 100000,
Secondo l’ 01100100 ch'a dir 01000000,
000 0 maggiore, ed ora 0 minor passo;
¹ Ροοὸ 011000 0100 11 (1101 si ragiona,
Dianzi non er’ io 001; ma qui (10 presso
Non alzava 10 voce altra persona.
Noi eravam partiti giis da esso,
E brigavam di soperchiar 10 strada
Tanto, quanto 01 poter n' 000 00000000ος

· Quand’ io 00011, 00000 00000100 00(10,

1100000 10 monte: 00(10 mi prese un gieio,
Qual prender suoi colui 0100 0000010 vada.

¹ , Certo non si scotea si 100ῐο 1)010,

Pria 0100 Latona 10 101 facesse il nido,
Α partorir li due occhi del 01010.
Poi 00001001ὸ (10 tutte parti un grid-o
Tal, che il Maestro inver di me si 100,
Dicendo: Non dubbiar, mentr' io ti guido,
Gloria in excelsis, tutti, Deo
1110000, per quel ch’ io da'vicin compresi,

00(10 intendet lo grido si 00100.

Noi stavamo immobili 0 0000001,

· Comei pastor 0100 prima udir quel canto,
Fin 0100 11 1000000 cessi, ed 01 0000ρί001.

moe-141

 

