Introduzione XIX

Poeticamente, 3113313 parte principalej che 113113133
(13113 quale si (1 gia (133331113 13 fisionomia e mostrato
il (1113113 3 13 113131, cie che rimane della Vita Naeva
sono 33311 133111 (131 ramento, (3313 parole, 33311 lampi.
Dante 311333, per esempio, 13 condizione dell'uomo che
ha un suo dolce segreto ed ὸ schivo che altri, la gente
volgare 3 pettegola, vi gatti gli occhi dentre: 13 spirito
gode, il corpo deperisee, la gente che vede lui asserto
e censuum, gli domanda chi mai lo abbia 3331 distrutt0;
ed egli “sorridendo li guardava e nulla (11333 1333”. Ε
narra come gli nascesse 11 pensiero di valersi di un' altra
donna per nascendere che il segne dei suoi pensiori
era Beatrioe: un giorno, in chiesa, che tra luie la (13333
(13113 sua mente ‘'sedea una gentile donna di molto pia-
oevole aspetto, la quale 13 mirava spesse volte, mara-
vigliandosi (131 333 3911331333, che parea che sopra lei
terminasse”; e poiche molti s' 333333333 di quel mirare
e ne ciarlarono, egli pense di 1333 partito (13 quelle
ciarle. Ε descrive 13113113 catartico (13113 bellezza, della
113111, (13113 gioia pura, quando dice che, all’apparire
diBeatriee‚ “nullo nemico 911 31333333, anzi 911 giungea
una fiamine di caritade, 13 quale 911 13333 perdonare
achiunque l' avesse ο11333”, Altrove ὲ il primo surgere
di un motivo poetice, 3331 come 31 31133313 all’anima,
non 33133113 33333113, ma gia parola, eominciamento,
verso, 3 insieme 13333113 (11 33131113 331313 (11 gioia:
“Allora (1133 che 13 mia lingua parle quasi eosne per 313
313333 messa, 3 disse: - 113333, ch’ avete 1313113113
(1333333. - Queste parole io ripuosi nella ments 333
grande 1311313. . .”. Verso la fine 31 legge l’episodio
(13113 (13333 9131333, 331 quale la prosa narrative gereg-
313 331 3333111 13133331311.

Seguendo i principi dianzi stabiliti 31333 1’ allegoria, non
ci siamo (1311 pensiero di rieercare se alcuni 0 tutti i
componimenti e le narrazioni di cui si 1 13113 canno, e
11 11133113 (13113 Vita Naeva 331 333 complesse, 31333

 

