XXIV Introduzione

certe commonione e passione Ι11111111, 1011 ip eloune
11111 11 11111111110 otico del poeta si disoioglie dalle

ebitudini della 1111011011 insieme abbendona 1111111111
(11111 didascalice. Un bel 10111110 (Se redi pli 001111 miei),
che elui si attribuisoe 1 del quale variamente si eon-
gettura l’ occasione 1101111, e un anelito 1111 giustizie:
tutto pieno di fremente orrore pel 1111111111 11 vede
11101110 e per 11 paura che esso incute 11 111011 fedeli,
il poete s’ innelza 1 una preghiera perche giustizie sie
fatte: “Ma tu, 11010 d’ 111101, lume (11111111, Queste
1111111111 nudae iredde gieoe, Levale su 1111111 del tuo
velo; che senza lei non 1 qui in terre pace¹'. Non si
dubita inveoe (o se ne dubita senza che mai finora se
ne siano addotte regioni) che spetti 1 Dante 11 sanzone
delle Tre donne, la maggiore di questo gruppo‚ e defle
quale gis si ὲ avvertito che 1 vana 1 sterile 111111 riner-
oare ipertioolari allegorici, i nomi precisi di 111111 1
111 11 donne, e il preciso perche del loro provenire (111
luogo dove sorge il Nilo. Con pieno diritto questa 10111
11 poete emmonisoe nel commisto: “Bestin 11 perti
nude''; chi 1111 bostono veramente. Le 1111011111, che
peiono dolenti e sbigottite come persone (111111111111
11111111, ohe venno disointe e scelze econ vesti lacere,
le germane sconsolete, che s'acoolgono 11 suo cuore
come 1 cnse d’ emico, sono per 11111111 fentesmi poetici
di 111111, di purezze, di 111011111110, (11 dignitez 111
belle, 1111111011 1 1110101111 donne, 111 dee 0 111 prinei-
pesse in esilio. Il poeta, che 111 questa visione, sente
1111 1010 presenze 11 stesso: 11 ingiustizie da lui petite,
. l'orgoglio di soffrire esilio e poverti come quelle,
eon le quali appartiene 11 medesimo sangue, 1111 me-
(11111111 alta societe: 1111101111110 in mezzo 111111110-
crszie delle 111111 1 della sventura.

Se ora si volgo 11 complesso di queste poesie uno
sguerdo movendo (11111 Commodio, se si proiette sopra
di esse 11 luce di queste, 1 si domanda come-si con-

 

