InfernoCento Nono 35

In questo fondo 10113 131313 00303
Discende (1131 alcun del primo grado,

Che sol per pena 11313 speranza cionce? ·

Questa question feo’ 10; 0 quei: Di rado <
Incontra‚ mi rispose, che 11 331
13001311 0331111130310113 per quale io vado.

1101’1011’31133“1’1’313 (30333111 fui, ι
Congiurato (13 quella Eriton cruda,

Che richiameva l’ ombre a’ rcorpi sui.

Di poco 033 11 me 13 carne nuda,

Ch’ ella mi 1000 031333 (103130 3 quel mure, -
Per 133330 un spirto del cerchio di Giuda.

Quell' 0 il pisr basso 10000 il pir'r oscuro, ’
Ε 11 pir‘r 103133 (1310101 0110111110 gira:

Ben 30 11 cammin: pero 11 13 310330.

Questa palude, 011011 gran puzzo spira,

Cinge d’ intorno 13 011111010310,
U’ non potemo entrare 01331 3033’ ira.

Ed altro disse, (113 303 l' ho 3 (30310;
Ρο3000110 l' ocohio m’ evea tutto 133110
Ver l' 3113 10110 3113 01133 3010310,

1)0νο 13 un punto 111303 131110 33110
Tre 111310 infernal di sangue 111110,

Che membra femminili aveeno ed 3110;

Ε 0031130 (0311331310 0333 0131οε
Serpentelli ceraste avean per crine,

Onde le fiere tempie 0333 3131310. ’

Ε quei, che ben conobbe le meschine
Della regina dell' eterno piento:

Guarda‚ 1111 disse, 10 feroci Erine. Ι

Questa ὲ Megera. dal sinistro 03311οι

‘'Quelle, 0110 pienge (131 (103110, 1111101101
Το311030 ὸ 301 mezzo: e tacque 313310.

Con l’ unghie si 103103 0133011113 11 petto;
3311033313 palme e gridavan si 3110,

Ch’ 10 311 3131331 31 poeta per sospetto.

V. 16-51

 

