13131113(13313Τ13111331111ο3ι1311ο 137

Quindi Cocito tutto s' aggelava:

,Con 331 occhi piangeva, e per 113 menti
Gocciava il pianto e sanguinosa bava.

Da ogni bocca dirumpea coi denti
Un peccatore, a guisa di 1113313113,

Si che 113 ne facea cosi dolenti.

A quel dinanzi il mordere era nulla,
Verso il graffiar, 3113 131 volta la schiena
Rimanea della pelle tutta brulla.

Quell' anima 133311 che ha maggior pena,
Disse ilvMaestro, ὲ Giuda Scariotto,

Che il capo ha dentrO, e fuor le gambe mena.

Degli altri due ch' hanno il capo di sotto,
Quei che pende dal nero 33113 1313111131

· Vedi 331113 31 313133, 3 non 13 motio:
Ε 1’ 31113 11133313, che par 31 membruto.
· Ma la 113113 risurge ; ed 31311131 Δ
Ε da partir, che 111113 avem veduto.
Com'a lui piabque, il 33113 gli awinghiai;
Ed ei prese di tempo eloco poste:
E, quando'l' 313 furo aperte 33331, ⁶
Appiglins& 3113 vellute coste:
Di vello in vello gin disoese poscia
· Τ13 il folio pelo e le galate 313313.
Quando noi 1311113311 dove 13 333313
Si volge appunto insul grosso dell’ anche,
Lo Duca con 131133 3 con angoscia
Volse 13 13313 ov’ egli 3133 13 13113113,
’ Ed aggrappossi 31 pel come uom 3113 3313,
Si che in inferno io creden tornar anche.
Attienti hen, 3111 per 31 13113 scale,
Disse il Μ33311ο, ansando com' uom lasso,
Conviensi diparlir da 131113 male.
Poi 11331 11131 per lo 1313 d' un sass0,
E pose me in sull'orlo 3 sedere:
Appresso porse 31113 Γ 3333113 passe.

V. 52-87

 

