purgatorio Canto Decimonono 213

Io fui Abate in san Zeno a Verona,

80110 10 imperio 1111 buon Barbarossa,
Di cui dolente aneor Milan ragiona.‘

E tale ha gia l’ un pie (1111110 la fossa,
'Che 10110 piangerit quel 1101111110,
Ε 111111 111 d' averno avuto possa;

Ρ111111 su figlio, mal del oorpo 1111110,
Ε della 1111111 peggio, 1 che mal uaeque,
Ha posto in 1000 di suo pastor vero.

10 non so 11 pis} disse, 0 s' 11 11 meque,
Τ111’ era 3111 111111 da noi 11111011ος
Μ1 questo 1111111, 1 11111111 mi piaeque.

E quei, che m’ 111 ad ogni uopo soccors0‚
Disse: Volgiti in qua, vedine due
Venire, dando all' accidia di morso,

1)111110 1 tutti dicean: Prima 1111 ’
Morta la gente, 11111 il 11111 s' aperse,
Che 11111111 Jordan 11 erede 1111;

Ε; (1111111, 11111 11111110 non 10111111
Fino alla 11111 001 figliuol d’ Anchise, .
S& stessa a 1111 senza gloria 0111111.

Ρο1 quando 1111 da noi 111110111νί11
Quell’ ombre, che 111111 1111101 potersi,
Nuovo pensiero (111110 1 me si 111111,

1)1111111 pi1‘1 altri nacquero Ι1 diversi;

E 111110 d’ uno in altro vaneggiai,
Che' gli occhi per vaghezza ricopersi,
E il pensamento in sogno 1111111111.

*

11110110111010110

ΙΝ111’ ora che non pub il· calor diurno
Intepidar pi1¹1 il 11111110 (1111111111,
Vinto da terra o talor da Saturno:

V. 118--145, 1-3

 

