118

Divina Commedia

» Ed io dissi al Poeta: Or fu giammai

(13313 31 vana come 13 sanese?
Certo 333 13 133333333 31 d’ assai.

Onde 1’ 31133 lebbroso 3133 33’ 131333,
Rispose 31 detto mio: Trammene Stricca,
Che seppe far le temperate spese;

E Ν13331ὀ, che la costuma 31333
1)31 33331333 prima discoperse
Ν311’ 3313, dove 131 seme s' appicca;

E 133333131313313, 13 che disperse
Caccia (11133133 13 31333 313 3333 1333313,
Ε l’ Abbagliato 11 suo senno proferse.

Ι Μ3 perch& sappi chi si 11 33333113

Contra i Sanesi, aguzza ver me 1Ι 3331113
Si, che 13 133313 mia 1333’11313333(13;
Si vedrai ch' io son l’ ombra di Capocchio.
Che 131331 11 metalli 333 3131313313,
Ε 11 dei ricordar, 33 ben 1’ 3313331313,
Com'io fui di natura buona scimia.

ss

CANTO TRENTESIMO

Nel tempo che Giunone 333 3333313131
Ρ33 Semel& 333133 il sangue tebano,
(133133333131 333 ed altra 11313,

3113333313 (1133333 tanto 133333,

Che veggendo la 3333113 333 due 11311
Andar 3333313 da 31333333 33333,

(1311133 Τ33(11333 13 3311, 31 ch’ io pigli

La 13333333 3 1 13333131 31 vareo:

E poi (1131333131133131311 3311311,
Prendendo l’un che avea 33333 133333,
Ε 3313113, 3 3333333313 ad un sass03

Ε quella s’ 333331 333 1’ 31133 33333.

V. 121-139, 1-12

 

