Paradiso Canto Ventesimosottimo 389

Le partisue vivissime ed 0000100
Si uniformi son, ch’ io non so dire
Qual Beatrico per loeo mi 000100.

Μο 0110, 011010110101111110 disire,
Inoomincio, ridend0‚ 101110 11010,

Che Dio parea nel suo volto gioire:

La natura (101 mond0, 0110101010

’ Il mezzo, 0 111110 l' altro intorno 111010,
Quinci oomincia como da 0110111010.

Ε questo ciolo non ha altro dove
Che la mente divina, in 0110 0’ accende
L' amor 0110 11 10130, 0 10111111 011’ 01 111010.

Luce ed amor d’ un 00101110 lui oompronde‚
St oome questo gli altri, 0 quel 1110011110
Colui 0110 11 011130 solamente intende.

Non e suo moto per altro distinto;

Ma gli altri son misurati (10 (1110010,
Si come (11001 (10 mezzo 0 da quinte.

Ε come il tempo 10113011( 00101 10010
1ιο 0110 radici, 0110311 altri 10 fronde,
011101 0 10 puot' esser manifesto.

0 oupidigia, 0110 1 mortali 01101110
Si sotto 10, ohe nessuno ha potere
Di 110110 gli 000111 11101 (10110 tuo ondel

Ben 11011000 110311 uomini il 101010 ; ¹
Ma la pioggia continua converto
In bozzaochioni ‘le susine 1010.

F ede ed innoconza son reperte
Solo nei parvoletti; poi ciascuna
Pria 111330, 011010 31101100 01011 roperto.

Tale, 1101111111οῃ110, 011001 (11310110,

Che poi (111010, oon la 11113110 0010110,
Qualunque cibo per qualunque 111110;

Ε 101, bolbuziendo, ama ed asoolta
La madre sua, che, oon loquela intera,

’ ·Disira poi di vederla sepolta.

V. too—135

 

