414 Divina (1033333113 ·

Un punto solo m’ 3 maggior letar30‚

Che venticinque secoli alla impresa,

Che 13’ Ν3113333 33331333 10331333 d’ Argo,
Gosi 13 mente mia, tutta sospesa,

¹Miravn fissa immobile ed 3113313,
⁰ Ε 3333333 (131 331333 1333331 333333. 1
A‘quella luce 33131 31 diventa,

1

Che volgersi (13 131 per altro aspetto
Ε impossibil 3133 mai si 33333313;

Ρ33333131 11 ben, ch’i del volere ohbietto,
Τ3113 s' acooglie in lei, 3 1303 (11 quella

x Ε (1113111333 cin che li 3 33313113.

03331 sari pin 30313 3313 1333113, ·
Pure a quel ch’ io rioordo, 3133 (11 33 fante
Che hag'ni annor 13 lingua 3113 33333333113.

Ν33 perch& pisi ,ch’ un semplioe 3333113313
Fosse 331 vivo lume ch' 13 mirava,

Che 131 (1 sempre qual 333 (1333313 ; ·

Μ3 per la vista che s' 3333133333 .
In 333, guardandO, 333 3013 33333333,
Μ31333(13333’ 10, 3 me si travagliava:

Ν3113 profonda 3 chiara 33331313333

'Deli’ alto 13333 parvemi tre giri
Di 133 301331 3 (1’ 333 3031133333;
Ε 1’ 33 dall’ 31130, 30333 131 (13 Iri,
Ρ3333 31113330, 3 11 13330 parea 1033
Che quinci 3 quindi egualmente si spiri.

Ο quanto ὸ 30310 11 (1133, 3 come 11033
ΑΙ mio eoncettol 3 questo, a quel 313’1ο vidi,
Ε tanto, 3133 333 basta 3 (11333 poco.

Ο 1333 313333, che sola in 13 sidi,

’ Sola t’ 13133311, 3 (13 13 1313113113
Ε(1 intendente 13, 333131 arridi! '

Quella circulnzion·‚ 3133 3130333113
Pareva in 13, 30333 13333 31113333,

Dagh' 333131 miei alquanto circonspetba,

V. 94-129 Ι

 

