372

Divina Commodia

Ο benigna 1111116116 si gl' 1611116611,
Su ι’ 6661161611 1161 1611111111 1666
Agli 666111 11, cho non 6166 possenti.

11661116 (161 bel fior, oh' io 66611116 161666
Ε mano 61616, tutto mi ristrinso
L’ animo ad avvisar lo maggior 1666.

Ε 66166 6111116 16 luci mi dipinse
ll (111616 6 11 quanto (16116 1116 stella,
Che 166611 11666, 661116 (1116311111 11666,

Ρ61 66116 1161616 scose 1166 sacella.
Formam in 66161116 6 guisa di 661666,
Ε 6166616, 6 girossi intorno ad 6116. -

Qualunquo m'elodia 11111 dolce suona
Quaggiil, 6 111116 6116611116 1116,
Ρ611611116611116 6116 6166161616 tuom,

Comparata 61ι 66661 (11 quella 1116,

Onde si 66166616111161 1611116,
Ι)61 (11161611 6161 pio 6111616 s’ 1111611116.

Io sono 616616 66161166, ohe giro
L’ 6116 1611116 ohe spiro 1161166116,
(1116111 alborgo (161 nostro disiro;

E girerommi, Donna (161 6161, mentre
Cho seguirai tuo figlio, 6 farai dia
Pio la spera suprema, 11616111 gli entre.

Gosi 16 circulata melodia
si sigillava, 6 tutti gli-altri 111161
Faoean sonar 16 66166 (11 MARIA.

Lo real manto di tutti i volumi
Del mondo, che 11111 16116 6 pio ε’ 611116
Nell’ alito di Dio 6 661 6611111111, -

Avea sopra di noi l‘ 1616166 riva ’
Tanto (11116616, ohe 16 sua parvenza
Lo dov’ io 616 6116611166 616111161116.

Ρ61ὸ 666 6111161 gli occhi miei potenza
Di seguitar 16 66166616 1161111116,

Cho si levo appresso suo 16616616.

V. 85420

 

