506 Il Canzoniere

Allor m' 1110111 che voi 7111111111
La (7111111 (11111 mia 1111 011111,
5111111 mi giunse nello cor paura .
Di dimostrar 11311 011111 mia 1111111.

Ε tolsimi (1111111111νοί, 1111111110
Che si 11011111111311111 (111 1011,
Ch’ 111 1011110111 (11111 101111 vista„

10 (11111 pescia nell' anima trista:
Ben 1 con quella donna quello 1111011,
Lo qual mi 1111 andar cosi piangendo, 2760

· [v. N. 35]

>k

CANZONE

Vol che intendendo il terzo ciel 11101111, ’
Udite 11 1131111111 11111111 mio 1111,
Ch' io nol 10 (1111 111111, 11 mi par novo.
Il ciel 1111 segue 10 vostro valore,
Gentili 111111111111 voi 11111,
Mi 111331 nollo 11111, ov’ io mi 11ο10;
Onde 'l 7111111 (11111 vita ch’ io provo
Par che si drizzi degnamenoe a vui:
Ρ11ὸ 11 711130 che 1ο m' 1111111111.
Io vi (1111 (111 111 11 novitate, ²770
Come l’ anima trista piange in lui,
E come un spirto 0011111111 1111111,
Che vien pe' 11331 della vostra stella.

Solea esser vita dello 111 (1111111
Un 10111 pensier, 1111 11 ne gia
Μ1111 11111 1’ pi& (111111111 sire,
Ove una donna gloriar vedia‚
Di 11111111111111 si (11111111111,
Che l' anima diceva: I' men vo’ gire:
Or apparisce chilo 111133111; 178(

Ε 113111133111111 di 111 virtute,

V. 5-1⁴‚ 1—21

 

