Divina Commodia

Se l‘ altre volte 11 poco 11 costa,
Risposer 111111, 11 1111111111 1111111,Ι
Felice te, se sl parli a tua posta.
Pero 10 campi d' esti lochi hui,
E 101111 1 riveder le helle stelle,
Quando 11 giovera dicere: 10 fui,
Fa ohe di noi alla genle lavello.
11111111111101111011, ed a suggirsi
Ale sembiar le gambe loro 1110110.
Un ammon non saria 11011110 (11111
Το110 cosi, com' 01 furo spariti:
Perche al Maestro parve di partirsi.
10 10 seguiva, 0 poco eravam iti,
Che il suon dell' aequa n' 011 sl vicino,
Che, per parlar, saremmo appena uditi.
Come quel fiume, ch’ ha proprio cammino
Prima da monte Veso in ver levante
, Dalla sinistra 00111 (1Ἀ11011111110,
Che si chiama Aequaqueta suso, arante
Che si divalli gila nel basso letto
Ed a Forll di quel 1101110 1111011110,
1111111011111111101111 san Benedetto
Dell’ alpe, per cadere ad una 10011,
Ova dovea per mille esser 110011ος
Cosi, girl d' 11111 ripa discoscesa,
Trovammo risonar quell’aoqua 111111,
Sl che in poc' ora arria l' orecchie offesa.
lo aveva una corda intorno 011111,
Ε con 0111 11011111 alcuna volta
Prender la lonza alla pelle dipinla.
Poscia che l’ ehhi 111111 da me 1010111,
Sl come il Duca m' avea comandato‚
Porsila a lui aggroppala 0 11110111.
Ond’ ei si volse inver lo destro 1110,
Ε(1 alquanto di lungi dalla sponda
La gitta giuso in quall' alto barrato.

v'. 10-111

 

