430 ’ Ι111111110111111

Le, ond' io vegno,· una 1111111 11 serra.
Tal, che se piega vostra crudeli-ate,
Non 111 di ritornar piel libertate.

,*’

SONETTO

AMORE e ’l 101 gentil sono una 1011,

Siccom' il Saggio in suo dittato pone,
¹ Ε 1011 11111 l’un senza l’altro osa,

Com' 111111 razionel senza ragione.

Fagli 1111111, quando 1111101011,
Α11101 per sire, e ’1 101 per sua magione,
Dentre 1111 qual dormendo si riposa
Talvolta poca, e 111 lunga stagione.

Β111111 appare in saggie donna pui
Che piace agli occhi 1ὶ,111111111110 111011
Nasce un desio della 1011 piacente:

E 111110 dura 1111111111011111,
Che fa svegliar lo spirito d'amore:
Ε simil face in donna uomo valente. 370

[V- N· 2⁰]

*

SESTINA

AMOR mi 1111111 111 11111 ,all’ 01111111

Di donne, c’ hanno bellissimi colli,

Ε 1111111111 pile che fior di nessun’ erbe:

Ed havvene una ch’ ὸ 11111111 verde,

Che mi 111 in cor 101111 virtute in pietra,

E ’ntra l’ altre mi per pie 111111 donna.
Quando* riguardo questa gentil donna, ·

Lo cui splendore fa sperire ogni embra,

Sua luce mi fier sl, che il eor m’ impietra;

Ε sento doglia che par uom mi colli: 380

v. 11-11, 1-11, 1-10

 

