InfernoCantoVentceimoquinto 101

‘che due nature 11111 a fronte 1 fronte
Non 1111111011), si ch’ ambo 0 due le forme
A 0111111111 lor materia fosser pronte.

Insieme si risposero 1 111 11011110,

Che il serpente 11 coda in 1010110010,
E il feruto risu-inse insieme Γο11110.

Le gambc con le cosce seco stesse
S' appiccar si, che in poco 11 giuntura
Non 11001 segno alcun che si paressc.

Togliea 11 code fessa 11 figura
Che si ρο11101111,011 sua pelle
Si 11001 molle, e quella di 11 dura.

Io vidi 0111111 10 11110011 per Γ 1100110,

Ε 1 due pie della fieta, ch’eran corti, .
Tanto allungnr, quanto 100010111111 quelle.

Pescia li pie (1110110, insieme 1110111,
Diventcron lo membro che Γ 110111 cela,
E il misero dcl 'suo n’ 1101 11110 porti.

Μο11110 che il 1111111110 Γ 11110 0 Γ 11110 vela
Di color nuovo, 0 genera il pel suso
Per Γ una ρ1110,011111’11111 11 dipela,

L' un si 10111, 0 Γ 11110 0111110 giuso,
¹Non torcendo pern 10 lucerne empie‚
Sotto 10 quai ciascun cambicva muso.

Quel ch' 011 1111110, il 111010 ver 10 tempie,
E di troppa 1111101111 che in 111 venne,
Uscir gli 01000111 delle goie sceinpie:

Cic che non corse in 1110110 0 si ritenne‚
Di quel soperchio fe' naso 1111 faccia,

E 1011111111 ingrcssi quanto 0011νο11110.

Quel che giacea‚ il muso innanzi 010011,
Ε gli 01000111 111111 per la 10011,

Come face 10 001111 11 lumaccia:

E la lingua, che 11101 1111111 0 presta
Prima 1 parler, si 1011110011 10101111
Νο1Γ altro si 1101111110,οΗ fummo 10111.

V. 100-135

 

