Inferno Canto Docimososto 63

-ω-ι--ιυ

Ed io, 0110 posto son oon loro in 01000,
Jacopo Rusticucci fui3 0 00110
La fiera moglie pisi ch’ 01110 mi nuooe.

S' io fussi stato dal foco coperto‚

Gittato mi 00101 110 101 (1100110,

Ε credo 0110 11 1)01101 l’ 01110 00110110.
Μο perch' io mi 00101 1111101010 0 cotto,v

Vinse paura la mia buono voglio,

Che di loro abbraooiar mi facea ghiotto.

Poi cominoiai: Non dispono, ma doglia
La vostra condizion dontio mi fisse
Tanto, 0110 tardi tutta si dispoglia,

Tosto 0110 questo mio Signor mi disse
Parole, por le quali io mi peosai,

Che qual voi 01010, 101 genio venisse.

Di vostra 10110 00110; 0 sempro mai
L' opre di voi 0 gli 01101011 nomi
Con affezion 11110001 ed 00001101. ’

Lasoio lo 10100 vo per dolci pomi
Ρ1011100010 me per lo verace Duco}

Ma fino 01 0011110 pria eonvien ch’ io tomi.

So lungamente l' 01111110 conduco
Lo membra 1110, rispose quegli‚ ancora
Ε se la fama tua dopo 1011100,

(1011001οῚ0 valor, di', 00 (11111010
Nella 1100110 01111, 01 come suole‚ ¹
000 dol tutto 00 n'o 311011101οΡ

Cho Guglielmo Borsiere', il qual si duole
Con noi per poco, e va 11 001 compagni,
Assoi 110 01110010 0011 10 sue parole.

La gente nuova, 0 1 01111111 8001103111,
Orgoglio 0 dismisura han generata,
Fiorenza, in 10, siche tu gio 1011 piagni.

Cosi gridai colla faccia levata:

Ei 110, che cio 11110001 por risposta‚

(100101 Γ un l’ altro, como al ver si gnata.

v. 40-10

 

