Intrsoduzio'nc XXI

dir vero, molta force 1 111111111ς 11 che ὲ peccato loro
e non colpe dell’allegoria, peccato perche necquero
1 freddo 1 1 vuoto 1 se 11111111111111111111 traduc
diverse ispirazioni. Leggendo 11 cunzone: Vol che in·
tendendo il terzo ciel movete, in quclunque senso 11 11
prende, come rappresentazione di 11111 111 11111111
e un nuovo 111111 per donna, ο di quello 111 l’cmore
per 11 vita religiosa 1 1’111ο11 per 11 1111111111, 11111-
1111 appare 111111, perche 11 11111, -il secondo amore
1111 cerea coppiantere il primo, 1 11 rimorso che 11
segue, non sono messi in acione, 111111111111111111111
ed eposti 11 modo rifless0, 1 avvolti poi nelle forme
convencioneli della 111111 stilnovisticc. E l’cltra: Amor
che nella mente mi 1191111, si 11111111 ad accumulare
⁴ mirabilia intorno 1111 donna celebrata, e dice che Amore
gliene dice cose che egli non pud ridire, 1 che il sole

non· vede niente di pic gentile di lei, 11111 ogni intelli-
genza celeste 11 11111, 1 1)11 11 11111111 11 1111111111,

1 ln divina 111111 splende in lei 1 1111111111111 11 gente,
11 11 3111111111 1 11111111 di ogni (1111111111 11 sue
leggiadrie provenienti del ciclo sono indicibili, ed essa
111111 1111111, doma 11 1111111111, 1 lu pensata da Dio
quando cred il mondo, 1 simili; ma non 11111 una
parole vive, un’immagine concreta per esprimere 11
commozione sie per 11 (11111 sublime sie per 11 filoso-
fia. Allegorico non 1 (11 considerare nemmeno qualche
scnetto come Due donne in cima della mente mia,
delle due donne che sono 11 Β11111111 11 Virtd, e che
disputcno 1111111 11 diverso amore che esse muoveno
1 decidono 1111 l’una si pud 111111 per diletto 1 111111
per “alto optare’'; perche si 111 11 questo caso nienl’ 11-
111 che 11 rappresentazione di 1111 111111111111111111,
111111 da due diversi 1111111, 1 11 ultimo 11111111 11 un
pensiero di eclettica conciliazione.

Da 11111 disticte degli altri ὲ, 111111, 11 gruppo dei
componimenti didascalici, che Dente 111111 circoscrissc

 

 

