Divina Commedia

Si come io dissi, 1111 mandato ad esso
Per lui campare, e non ν’ 333 31113 via
Che questa per 13 q'uale io mi son 1113333.

Μ331331ο 113 1111 11111313 331113 313;

Ed 313 intendo 13331331 3113311 331311
Che purgan 313 3311313 tua 113113.

Come io l’ ho 113113, 33113 lungo 31111111
Dell' alto scendo 313111 3113 11131313
Conducerlo 3 13113111 ed a 11111111.

· Or ti piaccia gradir 13 333 venuta:

1111133131 va 3313311113, 3113 ὲ 31 3313,
Come 33 chi per lei vita 11111113. ,

Tu il sai; 3113 1133 11 fu per lei 3111313
111 Utica la 1113113, 333133313311

. La vesta che al gran di 3333 31 chiara.

Non son gli 3111111 eterni per noi guasti:
Ch& questi vive, e Minos 1113 11311 1333;
Μ3 3311 1131 33331113 313 3311 311333111 33311

Di Marzia tua, che in vista 311331 11 31333,

’ Ο 33313 pethe, 3113 per 111313 tegni:

Per lo suo 3111313 adunque a noi ti piega.

Lasciane andar per li 1331 33113 regni:
Grazie 11333131ὸῶ 13 3131,

Se d’ 33333 1333133313 1333111 degni.

Marzia piaeque tanto 3311 333111 miei,
Μ311113 311’ 13 fui di 13, diss' 3311 311313,
Che quante 333113 33133 (13 1113, fei.

Or che di 1311131 mal fiume dimora,
Ρ11111131131 non mi pub per quella legge
Che 13113 fu quando me n’ 113311 111333.

Μ3 33 donna del ciel 11 move e 13333
Come 13 di’, non 3’3 1113311341 1331113113;

, 13331111 11311, che per lei mi richegge.

, Va dunque, e fa che tu 3331311131113113

D’ un 31111133 331113113, 3 3113 311 lavi il 3133,

siche ogni sucidume quindi stinghe:

v. 31-311

 

