Divina 0001010113

·—--——---.-.-..

Venian ver noi, e 01330003 gridava:

803131110,0110311’311110 00 30101111
, 1133010 31000 di nostra terra prava
111010, 0110 0133110 vidi ne 'lor membri
Recenti e vecchie dalle flamme 1000301
Ancormen (1001001011101000011010011111 ¹
Alte lor grida 11 mio Dottors' attese, ¹
Volse 11 v1so ver me, ed: 013 3300113, - ¹
Disse; 3 003101 31 vuole esser cortese: ¹
Ε 30 non fosse il foco che 330113
La 031013 del 1000, 10 dicerei,
Che meglio stesse 310, che 3101, 13 110113·
Ρ110010100131, come noi ristemm0, ei
L' antico vers0; e quendo 311-01101310011,
Fenno 01131013 di se 101110 trei.
¹ Qual 3010300103100100 131 nudi ed nuti,
Avvisando lor presa e lor vantaggio‚
Prima 0110 3100 113 101 11311011 0 000111
¹ Coei, rotando, ciescuno il visaggio
Β11113ν33010,310110 10 contrario 11 00110
Feceva a' 011 00011000 1133310.
Ε11, 30 01130113 d’ 0310 1000 30110 Ι
Rende 10 (11300110 001 0 nostri preghi, ,
(100110οἰ0 l’ une, e il tinto 330011001110110; ¹
La 13103003113 11 100 animo pieghi ’
Α 111100 chi tu se’, che in vivi piedi
Cosi 310010 001 10 1010100 1103111.
Questi, l' orme di 001 003131 mi vedi‚
Tutto‘ che nudo 0 dipelato vada,
Fu di grado maggior che 10 000 credi.
Nepote fu della 110003 Gualdrada:
Guido Guerra ebbe nome, ed 1n 303 vita
Fece 00130000 3333100011 13 spada.
L’ altro 0110 30010330 010 l’ arena 11113,
Ε TegghiaioAldobrendi, la 001 vooe
Nel mondo 30 (101113 03301 3131113.

V. 7-42

 

